<!-- HTML header for doxygen 1.13.2-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DWDataReader: C:/GitLab-Runner2/builds/i_Mmok5S/5/Devices/DWDataReader/datareaderlib/Objects/DWDataReaderLibTypes.h File Reference</title>
<link rel="icon" href="dewe_logo.png" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom-theme.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dewe_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">DWDataReader<span id="projectnumber">&#160;5.0.1</span>
   </div>
   <div id="projectbrief">Reading data from Dewesoft data files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_d_w_data_reader_lib_types_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">DWDataReaderLibTypes.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;DWDataReaderLibDef.h&quot;</code><br />
<code>#include &lt;inttypes.h&gt;</code><br />
</div>
<p><a href="_d_w_data_reader_lib_types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_file_info.html">DWFileInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents metadata about a data file.  <a href="struct_d_w_file_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_measurement_info.html">DWMeasurementInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure with information about the current measurement.  <a href="struct_d_w_measurement_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_channel.html">DWChannel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure represents a Dewesoft channel.  <a href="struct_d_w_channel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_complex.html">DWComplex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a complex number with real and imaginary components.  <a href="struct_d_w_complex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_event.html">DWEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an event in datafile.  <a href="struct_d_w_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_reduced_value.html">DWReducedValue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a set of agregated data for samples over a specific time interval.  <a href="struct_d_w_reduced_value.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_array_info.html">DWArrayInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents information about an axis on and array channel.  <a href="struct_d_w_array_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_custom_prop.html">DWCustomProp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a custom property associated with a channel.  <a href="struct_d_w_custom_prop.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_binary_sample.html">DWBinarySample</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a binary sample.  <a href="struct_d_w_binary_sample.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa254d9bac3ece6a9d99def539e8a80eb" id="r_aa254d9bac3ece6a9d99def539e8a80eb"><td class="memItemLeft" align="right" valign="top"><a id="aa254d9bac3ece6a9d99def539e8a80eb" name="aa254d9bac3ece6a9d99def539e8a80eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__int64</b>&#160;&#160;&#160;int64_t</td></tr>
<tr class="separator:aa254d9bac3ece6a9d99def539e8a80eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae92841373e64d3aafc6086a454c76dac" id="r_ae92841373e64d3aafc6086a454c76dac"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae92841373e64d3aafc6086a454c76dac">READER_HANDLE</a></td></tr>
<tr class="separator:ae92841373e64d3aafc6086a454c76dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a35d1fc3d214b2be6d515e6a670d81f7c" id="r_a35d1fc3d214b2be6d515e6a670d81f7c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35d1fc3d214b2be6d515e6a670d81f7c">DWStatus</a> { <br />
&#160;&#160;<a class="el" href="#a35d1fc3d214b2be6d515e6a670d81f7ca7f9434446b7026e11561e28634ceb935">DWSTAT_OK</a> = 0
, <a class="el" href="#a35d1fc3d214b2be6d515e6a670d81f7ca0758d39684d8581c6faee7ea45ceabe2">DWSTAT_ERROR</a> = 1
, <a class="el" href="#a35d1fc3d214b2be6d515e6a670d81f7cab30de9ad31bce43d87af0bb3f46a64f8">DWSTAT_ERROR_FILE_CANNOT_OPEN</a> = 2
, <a class="el" href="#a35d1fc3d214b2be6d515e6a670d81f7caf1114df86c802acbecb8ee2a120a52b7">DWSTAT_ERROR_FILE_ALREADY_IN_USE</a> = 3
, <br />
&#160;&#160;<a class="el" href="#a35d1fc3d214b2be6d515e6a670d81f7ca2f2b3d6f7ce20e54e498d24bbc4c13e1">DWSTAT_ERROR_FILE_CORRUPT</a> = 4
, <a class="el" href="#a35d1fc3d214b2be6d515e6a670d81f7caea09bdec242782c4c810bf58d3d6e441">DWSTAT_ERROR_NO_MEMORY_ALLOC</a> = 5
, <a class="el" href="#a35d1fc3d214b2be6d515e6a670d81f7ca1ac6a73afd658c7f6489c23427427c3d">DWSTAT_ERROR_CREATE_DEST_FILE</a> = 6
, <a class="el" href="#a35d1fc3d214b2be6d515e6a670d81f7cac7d7170d21e173599d1e0c64f5568fb4">DWSTAT_ERROR_EXTRACTING_FILE</a> = 7
, <br />
&#160;&#160;<a class="el" href="#a35d1fc3d214b2be6d515e6a670d81f7ca7d75e3ce3e5417bd829cfbe9ce8c3334">DWSTAT_ERROR_CANNOT_OPEN_EXTRACTED_FILE</a> = 8
, <a class="el" href="#a35d1fc3d214b2be6d515e6a670d81f7ca750392de4b0b9b80c17074e21a6d74ab">DWSTAT_ERROR_INVALID_IB_LEVEL</a> = 9
, <a class="el" href="#a35d1fc3d214b2be6d515e6a670d81f7ca43036d5e66ec9f92bf19fc89f3be2ec8">DWSTAT_ERROR_CAN_NOT_SUPPORTED</a> = 10
, <a class="el" href="#a35d1fc3d214b2be6d515e6a670d81f7ca86ffac0d132a4178dc9957ff17613004">DWSTAT_ERROR_INVALID_READER</a> = 11
, <br />
&#160;&#160;<a class="el" href="#a35d1fc3d214b2be6d515e6a670d81f7ca04ab06cc9fc9b5fae42ec82aa7a4bd42">DWSTAT_ERROR_INVALID_INDEX</a> = 12
, <a class="el" href="#a35d1fc3d214b2be6d515e6a670d81f7ca381c138db8a092506f29cf6b96b4fb21">DWSTAT_ERROR_INSUFFICENT_BUFFER</a> = 13
<br />
 }</td></tr>
<tr class="memdesc:a35d1fc3d214b2be6d515e6a670d81f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status codes returned from library function calls.  <a href="#a35d1fc3d214b2be6d515e6a670d81f7c">More...</a><br /></td></tr>
<tr class="separator:a35d1fc3d214b2be6d515e6a670d81f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fba6f0e59f911a670aafc7f4367c85" id="r_a97fba6f0e59f911a670aafc7f4367c85"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97fba6f0e59f911a670aafc7f4367c85">DWChannelProps</a> { <br />
&#160;&#160;<a class="el" href="#a97fba6f0e59f911a670aafc7f4367c85aea935e7d1be41abc68645afd8ae8a623">DW_DATA_TYPE</a> = 0
, <a class="el" href="#a97fba6f0e59f911a670aafc7f4367c85ae273ba6b3f1b5c094f0fd5c32ed3795d">DW_DATA_TYPE_LEN_BYTES</a> = 1
, <a class="el" href="#a97fba6f0e59f911a670aafc7f4367c85a00d4b54561abe9181e8437f2815fd561">DW_CH_INDEX</a> = 2
, <a class="el" href="#a97fba6f0e59f911a670aafc7f4367c85a030f1a84d2f613e55be5749d9466a928">DW_CH_INDEX_LEN</a> = 3
, <br />
&#160;&#160;<a class="el" href="#a97fba6f0e59f911a670aafc7f4367c85a1106140dc7202f8c9e311719155b1ea9">DW_CH_TYPE</a> = 4
, <a class="el" href="#a97fba6f0e59f911a670aafc7f4367c85ae4d7c734389541dda3cd3fb1d2bdf013">DW_CH_SCALE</a> = 5
, <a class="el" href="#a97fba6f0e59f911a670aafc7f4367c85aea884724944a0781e9b714d80c4a3e7e">DW_CH_OFFSET</a> = 6
, <a class="el" href="#a97fba6f0e59f911a670aafc7f4367c85a5ad9c0f232dfba6cc0748e5baa61016c">DW_CH_XML</a> = 7
, <br />
&#160;&#160;<a class="el" href="#a97fba6f0e59f911a670aafc7f4367c85abbf884804eb455fa352427757c6c7179">DW_CH_XML_LEN</a> = 8
, <a class="el" href="#a97fba6f0e59f911a670aafc7f4367c85a3b7d28192de0563cdc13dff049fe0d17">DW_CH_XMLPROPS</a> = 9
, <a class="el" href="#a97fba6f0e59f911a670aafc7f4367c85a6d7ec55e014a2a3f7fa9bb45da4570fb">DW_CH_XMLPROPS_LEN</a> = 10
, <a class="el" href="#a97fba6f0e59f911a670aafc7f4367c85a70291a8d9b188f46d0f3f809b0087e79">DW_CH_CUSTOMPROPS</a> = 11
, <br />
&#160;&#160;<a class="el" href="#a97fba6f0e59f911a670aafc7f4367c85a192b190fe16c8ed6fc54b72b92461459">DW_CH_CUSTOMPROPS_COUNT</a> = 12
, <a class="el" href="#a97fba6f0e59f911a670aafc7f4367c85a3b5d77a6d7ae598b65769a1273845219">DW_CH_LONGNAME</a> = 13
, <a class="el" href="#a97fba6f0e59f911a670aafc7f4367c85acb9be62dd1edeb2b9f23d4ae41e58a76">DW_CH_LONGNAME_LEN</a> = 14
<br />
 }</td></tr>
<tr class="memdesc:a97fba6f0e59f911a670aafc7f4367c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the properties that can be retrieved for a channel.  <a href="#a97fba6f0e59f911a670aafc7f4367c85">More...</a><br /></td></tr>
<tr class="separator:a97fba6f0e59f911a670aafc7f4367c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2d65462ff8c65a0619171fae06164f" id="r_a5a2d65462ff8c65a0619171fae06164f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a2d65462ff8c65a0619171fae06164f">DWChannelType</a> { <a class="el" href="#a5a2d65462ff8c65a0619171fae06164fa6b398b3f7097b0c06e8261e65f507bc3">DW_CH_TYPE_SYNC</a> = 0
, <a class="el" href="#a5a2d65462ff8c65a0619171fae06164faab933143321b414b3cd1a3a5f1b63e2d">DW_CH_TYPE_ASYNC</a> = 1
, <a class="el" href="#a5a2d65462ff8c65a0619171fae06164faee894bb47dd3261650fa5274ffda6507">DW_CH_TYPE_SV</a> = 2
 }</td></tr>
<tr class="memdesc:a5a2d65462ff8c65a0619171fae06164f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the type of channel.  <a href="#a5a2d65462ff8c65a0619171fae06164f">More...</a><br /></td></tr>
<tr class="separator:a5a2d65462ff8c65a0619171fae06164f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c2c6ee21a1702503ddea6c35b2657e" id="r_a19c2c6ee21a1702503ddea6c35b2657e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19c2c6ee21a1702503ddea6c35b2657e">DWCustomPropValueType</a> { <a class="el" href="#a19c2c6ee21a1702503ddea6c35b2657eafa082c5bbca766b98df22d2fe58ba86b">DW_CUSTOM_PROP_VAL_TYPE_EMPTY</a> = 0
, <a class="el" href="#a19c2c6ee21a1702503ddea6c35b2657ea3257eb143a1883e034914aa10a0fbe32">DW_CUSTOM_PROP_VAL_TYPE_INT64</a> = 1
, <a class="el" href="#a19c2c6ee21a1702503ddea6c35b2657eada0c7a35e74e8a0fb14f0f153174319e">DW_CUSTOM_PROP_VAL_TYPE_DOUBLE</a> = 2
, <a class="el" href="#a19c2c6ee21a1702503ddea6c35b2657eae62ca566a769070bebc77e726403549f">DW_CUSTOM_PROP_VAL_TYPE_STRING</a> = 3
 }</td></tr>
<tr class="memdesc:a19c2c6ee21a1702503ddea6c35b2657e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the type of custom property value.  <a href="#a19c2c6ee21a1702503ddea6c35b2657e">More...</a><br /></td></tr>
<tr class="separator:a19c2c6ee21a1702503ddea6c35b2657e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86940a3484b13bf9d65893b7d1ae50fe" id="r_a86940a3484b13bf9d65893b7d1ae50fe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86940a3484b13bf9d65893b7d1ae50fe">DWEventType</a> { <br />
&#160;&#160;<a class="el" href="#a86940a3484b13bf9d65893b7d1ae50fea2e23ac02e19be6277f2f5990944828a8">etStart</a> = 1
, <a class="el" href="#a86940a3484b13bf9d65893b7d1ae50fea39a119bb754a340b6fd00c8d6785eee0">etStop</a> = 2
, <a class="el" href="#a86940a3484b13bf9d65893b7d1ae50fea5d4fe30747b6b0e4b57d2904d5cd8ddf">etTrigger</a> = 3
, <a class="el" href="#a86940a3484b13bf9d65893b7d1ae50fea278dd1802b7d8f1e57a0bb5ea0db26e2">etVStart</a> = 11
, <br />
&#160;&#160;<a class="el" href="#a86940a3484b13bf9d65893b7d1ae50feaae977b59e760699311be71c6f642874f">etVStop</a> = 12
, <a class="el" href="#a86940a3484b13bf9d65893b7d1ae50feaadc2d4a97780e904eba1aec6871a1482">etKeyboard</a> = 20
, <a class="el" href="#a86940a3484b13bf9d65893b7d1ae50feaac8da310f3369e67ea9af8538aafa22f">etNotice</a> = 21
, <a class="el" href="#a86940a3484b13bf9d65893b7d1ae50fea6a252f4dc338710535b3d4cd034f75db">etVoice</a> = 22
, <br />
&#160;&#160;<a class="el" href="#a86940a3484b13bf9d65893b7d1ae50fead30b97d6db73b255ef2af5a786e5c997">etPicture</a> = 23
, <a class="el" href="#a86940a3484b13bf9d65893b7d1ae50fea95075af91434104a0814a49eb7cbc7f7">etModule</a> = 24
, <a class="el" href="#a86940a3484b13bf9d65893b7d1ae50fea693d798d291872c7a60079c8abcbba7a">etAlarm</a> = 25
, <a class="el" href="#a86940a3484b13bf9d65893b7d1ae50fea7fe08978a81869a367a9c65d09ffac86">etCursorInfo</a> = 26
, <br />
&#160;&#160;<a class="el" href="#a86940a3484b13bf9d65893b7d1ae50fea9ecf3db01464a0ed27fb43c3fbd7cbb3">etAlarmLevel</a> = 27
<br />
 }</td></tr>
<tr class="memdesc:a86940a3484b13bf9d65893b7d1ae50fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the type of event.  <a href="#a86940a3484b13bf9d65893b7d1ae50fe">More...</a><br /></td></tr>
<tr class="separator:a86940a3484b13bf9d65893b7d1ae50fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1917d6339eb8872de57e9648a833d73e" id="r_a1917d6339eb8872de57e9648a833d73e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1917d6339eb8872de57e9648a833d73e">DWStoringType</a> { <a class="el" href="#a1917d6339eb8872de57e9648a833d73eac71c518899b3e9a2a5b8a917e74b07e5">ST_ALWAYS_FAST</a> = 0
, <a class="el" href="#a1917d6339eb8872de57e9648a833d73ea124d4d57ca41d69a46ffad487732bb38">ST_ALWAYS_SLOW</a> = 1
, <a class="el" href="#a1917d6339eb8872de57e9648a833d73eaf691638ff8ad9ed747b15394a7eb178b">ST_FAST_ON_TRIGGER</a> = 2
, <a class="el" href="#a1917d6339eb8872de57e9648a833d73ea9077f908ecf0797fab4638fab6efff56">ST_FAST_ON_TRIGGER_SLOW_OTH</a> = 3
 }</td></tr>
<tr class="memdesc:a1917d6339eb8872de57e9648a833d73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the type data storing mode.  <a href="#a1917d6339eb8872de57e9648a833d73e">More...</a><br /></td></tr>
<tr class="separator:a1917d6339eb8872de57e9648a833d73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad674137ccb7d761426a5b9273eec3107" id="r_ad674137ccb7d761426a5b9273eec3107"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad674137ccb7d761426a5b9273eec3107">DWDataType</a> { <br />
&#160;&#160;<a class="el" href="#ad674137ccb7d761426a5b9273eec3107af85ea154b35926c73d25806796973faf">dtByte</a> = 0
, <a class="el" href="#ad674137ccb7d761426a5b9273eec3107a9b4b80395f5d3fca70d3e61c3a95cdef">dtShortInt</a> = 1
, <a class="el" href="#ad674137ccb7d761426a5b9273eec3107ad95acad8df56d1692368f88c23be4049">dtSmallInt</a> = 2
, <a class="el" href="#ad674137ccb7d761426a5b9273eec3107ae9b1c11d738ce9b0f12e468e17271fa7">dtWord</a> = 3
, <br />
&#160;&#160;<a class="el" href="#ad674137ccb7d761426a5b9273eec3107a224f8916a404bceaf4da23b4e6e1e6ea">dtInteger</a> = 4
, <a class="el" href="#ad674137ccb7d761426a5b9273eec3107ada58ca3cf76989a04558c7510a7cb7d9">dtSingle</a> = 5
, <a class="el" href="#ad674137ccb7d761426a5b9273eec3107ae8975818f6923ec328d94267f5d2bc93">dtInt64</a> = 6
, <a class="el" href="#ad674137ccb7d761426a5b9273eec3107af8bc5dfa5a1d032fd289d42d8e6c5825">dtDouble</a> = 7
, <br />
&#160;&#160;<a class="el" href="#ad674137ccb7d761426a5b9273eec3107aa006a267ae941c453c1a5376c10f528a">dtLongword</a> = 8
, <a class="el" href="#ad674137ccb7d761426a5b9273eec3107a4625d487fbf8a5c08b6553c03f94a246">dtComplexSingle</a> = 9
, <a class="el" href="#ad674137ccb7d761426a5b9273eec3107a14df625cc1bf691f29c382a6d0147e2d">dtComplexDouble</a> = 10
, <a class="el" href="#ad674137ccb7d761426a5b9273eec3107aef78d3389b475750a24d3253a1b36789">dtText</a> = 11
, <br />
&#160;&#160;<a class="el" href="#ad674137ccb7d761426a5b9273eec3107a4b915141011d8dbffbcb3913b31a6119">dtBinary</a> = 12
, <a class="el" href="#ad674137ccb7d761426a5b9273eec3107aeb34f0a996b1b2b0b22cc35b29abe079">dtCANPortData</a> = 13
, <a class="el" href="#ad674137ccb7d761426a5b9273eec3107a418aae0ad323b77959a3c738a33d6b96">dtCANFDPortData</a> = 14
, <a class="el" href="#ad674137ccb7d761426a5b9273eec3107a5262c87acc4406abe2f03c1f9b17b418">dtBytes8</a> = 15
, <br />
&#160;&#160;<a class="el" href="#ad674137ccb7d761426a5b9273eec3107a3ee2fe12fdf702e03284c81177d44c38">dtBytes16</a> = 16
, <a class="el" href="#ad674137ccb7d761426a5b9273eec3107a92c408929483471ce04afe73589d8ea8">dtBytes32</a> = 17
, <a class="el" href="#ad674137ccb7d761426a5b9273eec3107af34653999faf79aa0b54588d7907605c">dtBytes64</a> = 18
<br />
 }</td></tr>
<tr class="memdesc:ad674137ccb7d761426a5b9273eec3107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the channel data type.  <a href="#ad674137ccb7d761426a5b9273eec3107">More...</a><br /></td></tr>
<tr class="separator:ad674137ccb7d761426a5b9273eec3107"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enums, structs and constants exposed from DWDataReader library. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ae92841373e64d3aafc6086a454c76dac" name="ae92841373e64d3aafc6086a454c76dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92841373e64d3aafc6086a454c76dac">&#9670;&#160;</a></span>READER_HANDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="#ae92841373e64d3aafc6086a454c76dac">READER_HANDLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle to the data reader object </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a97fba6f0e59f911a670aafc7f4367c85" name="a97fba6f0e59f911a670aafc7f4367c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97fba6f0e59f911a670aafc7f4367c85">&#9670;&#160;</a></span>DWChannelProps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a97fba6f0e59f911a670aafc7f4367c85">DWChannelProps</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the properties that can be retrieved for a channel. </p>
<p>This enumeration is used in function DWGetChannelProps to specify which property of a channel should be retrieved. Each enumerator corresponds to a different aspect of a channel property. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a97fba6f0e59f911a670aafc7f4367c85aea935e7d1be41abc68645afd8ae8a623" name="a97fba6f0e59f911a670aafc7f4367c85aea935e7d1be41abc68645afd8ae8a623"></a>DW_DATA_TYPE&#160;</td><td class="fielddoc"><p>Data type </p>
</td></tr>
<tr><td class="fieldname"><a id="a97fba6f0e59f911a670aafc7f4367c85ae273ba6b3f1b5c094f0fd5c32ed3795d" name="a97fba6f0e59f911a670aafc7f4367c85ae273ba6b3f1b5c094f0fd5c32ed3795d"></a>DW_DATA_TYPE_LEN_BYTES&#160;</td><td class="fielddoc"><p>Length of data type in bytes </p>
</td></tr>
<tr><td class="fieldname"><a id="a97fba6f0e59f911a670aafc7f4367c85a00d4b54561abe9181e8437f2815fd561" name="a97fba6f0e59f911a670aafc7f4367c85a00d4b54561abe9181e8437f2815fd561"></a>DW_CH_INDEX&#160;</td><td class="fielddoc"><p>Channel index </p>
</td></tr>
<tr><td class="fieldname"><a id="a97fba6f0e59f911a670aafc7f4367c85a030f1a84d2f613e55be5749d9466a928" name="a97fba6f0e59f911a670aafc7f4367c85a030f1a84d2f613e55be5749d9466a928"></a>DW_CH_INDEX_LEN&#160;</td><td class="fielddoc"><p>Length of channel index </p>
</td></tr>
<tr><td class="fieldname"><a id="a97fba6f0e59f911a670aafc7f4367c85a1106140dc7202f8c9e311719155b1ea9" name="a97fba6f0e59f911a670aafc7f4367c85a1106140dc7202f8c9e311719155b1ea9"></a>DW_CH_TYPE&#160;</td><td class="fielddoc"><p>Type </p>
</td></tr>
<tr><td class="fieldname"><a id="a97fba6f0e59f911a670aafc7f4367c85ae4d7c734389541dda3cd3fb1d2bdf013" name="a97fba6f0e59f911a670aafc7f4367c85ae4d7c734389541dda3cd3fb1d2bdf013"></a>DW_CH_SCALE&#160;</td><td class="fielddoc"><p>Scale </p>
</td></tr>
<tr><td class="fieldname"><a id="a97fba6f0e59f911a670aafc7f4367c85aea884724944a0781e9b714d80c4a3e7e" name="a97fba6f0e59f911a670aafc7f4367c85aea884724944a0781e9b714d80c4a3e7e"></a>DW_CH_OFFSET&#160;</td><td class="fielddoc"><p>Offset </p>
</td></tr>
<tr><td class="fieldname"><a id="a97fba6f0e59f911a670aafc7f4367c85a5ad9c0f232dfba6cc0748e5baa61016c" name="a97fba6f0e59f911a670aafc7f4367c85a5ad9c0f232dfba6cc0748e5baa61016c"></a>DW_CH_XML&#160;</td><td class="fielddoc"><p>XML structure of channel </p>
</td></tr>
<tr><td class="fieldname"><a id="a97fba6f0e59f911a670aafc7f4367c85abbf884804eb455fa352427757c6c7179" name="a97fba6f0e59f911a670aafc7f4367c85abbf884804eb455fa352427757c6c7179"></a>DW_CH_XML_LEN&#160;</td><td class="fielddoc"><p>Length of XML structure </p>
</td></tr>
<tr><td class="fieldname"><a id="a97fba6f0e59f911a670aafc7f4367c85a3b7d28192de0563cdc13dff049fe0d17" name="a97fba6f0e59f911a670aafc7f4367c85a3b7d28192de0563cdc13dff049fe0d17"></a>DW_CH_XMLPROPS&#160;</td><td class="fielddoc"><p>XML structure properties </p>
</td></tr>
<tr><td class="fieldname"><a id="a97fba6f0e59f911a670aafc7f4367c85a6d7ec55e014a2a3f7fa9bb45da4570fb" name="a97fba6f0e59f911a670aafc7f4367c85a6d7ec55e014a2a3f7fa9bb45da4570fb"></a>DW_CH_XMLPROPS_LEN&#160;</td><td class="fielddoc"><p>Length of XML structure properties </p>
</td></tr>
<tr><td class="fieldname"><a id="a97fba6f0e59f911a670aafc7f4367c85a70291a8d9b188f46d0f3f809b0087e79" name="a97fba6f0e59f911a670aafc7f4367c85a70291a8d9b188f46d0f3f809b0087e79"></a>DW_CH_CUSTOMPROPS&#160;</td><td class="fielddoc"><p>XML structure custom properties </p>
</td></tr>
<tr><td class="fieldname"><a id="a97fba6f0e59f911a670aafc7f4367c85a192b190fe16c8ed6fc54b72b92461459" name="a97fba6f0e59f911a670aafc7f4367c85a192b190fe16c8ed6fc54b72b92461459"></a>DW_CH_CUSTOMPROPS_COUNT&#160;</td><td class="fielddoc"><p>Length of XML structure custom properties </p>
</td></tr>
<tr><td class="fieldname"><a id="a97fba6f0e59f911a670aafc7f4367c85a3b5d77a6d7ae598b65769a1273845219" name="a97fba6f0e59f911a670aafc7f4367c85a3b5d77a6d7ae598b65769a1273845219"></a>DW_CH_LONGNAME&#160;</td><td class="fielddoc"><p>Long name of channel </p>
</td></tr>
<tr><td class="fieldname"><a id="a97fba6f0e59f911a670aafc7f4367c85acb9be62dd1edeb2b9f23d4ae41e58a76" name="a97fba6f0e59f911a670aafc7f4367c85acb9be62dd1edeb2b9f23d4ae41e58a76"></a>DW_CH_LONGNAME_LEN&#160;</td><td class="fielddoc"><p>Length of long name of channel </p>
</td></tr>
</table>

</div>
</div>
<a id="a5a2d65462ff8c65a0619171fae06164f" name="a5a2d65462ff8c65a0619171fae06164f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2d65462ff8c65a0619171fae06164f">&#9670;&#160;</a></span>DWChannelType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a5a2d65462ff8c65a0619171fae06164f">DWChannelType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the type of channel. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5a2d65462ff8c65a0619171fae06164fa6b398b3f7097b0c06e8261e65f507bc3" name="a5a2d65462ff8c65a0619171fae06164fa6b398b3f7097b0c06e8261e65f507bc3"></a>DW_CH_TYPE_SYNC&#160;</td><td class="fielddoc"><p>Synchronous channel </p>
</td></tr>
<tr><td class="fieldname"><a id="a5a2d65462ff8c65a0619171fae06164faab933143321b414b3cd1a3a5f1b63e2d" name="a5a2d65462ff8c65a0619171fae06164faab933143321b414b3cd1a3a5f1b63e2d"></a>DW_CH_TYPE_ASYNC&#160;</td><td class="fielddoc"><p>Asynchronous channel </p>
</td></tr>
<tr><td class="fieldname"><a id="a5a2d65462ff8c65a0619171fae06164faee894bb47dd3261650fa5274ffda6507" name="a5a2d65462ff8c65a0619171fae06164faee894bb47dd3261650fa5274ffda6507"></a>DW_CH_TYPE_SV&#160;</td><td class="fielddoc"><p>Single value channel </p>
</td></tr>
</table>

</div>
</div>
<a id="a19c2c6ee21a1702503ddea6c35b2657e" name="a19c2c6ee21a1702503ddea6c35b2657e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c2c6ee21a1702503ddea6c35b2657e">&#9670;&#160;</a></span>DWCustomPropValueType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a19c2c6ee21a1702503ddea6c35b2657e">DWCustomPropValueType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the type of custom property value. </p>
<p>This enumeration defines the possible types of custom property values that can be associated with a channel. Each enumerator corresponds to a different data type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a19c2c6ee21a1702503ddea6c35b2657eafa082c5bbca766b98df22d2fe58ba86b" name="a19c2c6ee21a1702503ddea6c35b2657eafa082c5bbca766b98df22d2fe58ba86b"></a>DW_CUSTOM_PROP_VAL_TYPE_EMPTY&#160;</td><td class="fielddoc"><p>No value </p>
</td></tr>
<tr><td class="fieldname"><a id="a19c2c6ee21a1702503ddea6c35b2657ea3257eb143a1883e034914aa10a0fbe32" name="a19c2c6ee21a1702503ddea6c35b2657ea3257eb143a1883e034914aa10a0fbe32"></a>DW_CUSTOM_PROP_VAL_TYPE_INT64&#160;</td><td class="fielddoc"><p>64-bit integer value </p>
</td></tr>
<tr><td class="fieldname"><a id="a19c2c6ee21a1702503ddea6c35b2657eada0c7a35e74e8a0fb14f0f153174319e" name="a19c2c6ee21a1702503ddea6c35b2657eada0c7a35e74e8a0fb14f0f153174319e"></a>DW_CUSTOM_PROP_VAL_TYPE_DOUBLE&#160;</td><td class="fielddoc"><p>Double precision floating-point value </p>
</td></tr>
<tr><td class="fieldname"><a id="a19c2c6ee21a1702503ddea6c35b2657eae62ca566a769070bebc77e726403549f" name="a19c2c6ee21a1702503ddea6c35b2657eae62ca566a769070bebc77e726403549f"></a>DW_CUSTOM_PROP_VAL_TYPE_STRING&#160;</td><td class="fielddoc"><p>String value </p>
</td></tr>
</table>

</div>
</div>
<a id="ad674137ccb7d761426a5b9273eec3107" name="ad674137ccb7d761426a5b9273eec3107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad674137ccb7d761426a5b9273eec3107">&#9670;&#160;</a></span>DWDataType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ad674137ccb7d761426a5b9273eec3107">DWDataType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the channel data type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad674137ccb7d761426a5b9273eec3107af85ea154b35926c73d25806796973faf" name="ad674137ccb7d761426a5b9273eec3107af85ea154b35926c73d25806796973faf"></a>dtByte&#160;</td><td class="fielddoc"><p>Byte data type </p>
</td></tr>
<tr><td class="fieldname"><a id="ad674137ccb7d761426a5b9273eec3107a9b4b80395f5d3fca70d3e61c3a95cdef" name="ad674137ccb7d761426a5b9273eec3107a9b4b80395f5d3fca70d3e61c3a95cdef"></a>dtShortInt&#160;</td><td class="fielddoc"><p>Short integer data type </p>
</td></tr>
<tr><td class="fieldname"><a id="ad674137ccb7d761426a5b9273eec3107ad95acad8df56d1692368f88c23be4049" name="ad674137ccb7d761426a5b9273eec3107ad95acad8df56d1692368f88c23be4049"></a>dtSmallInt&#160;</td><td class="fielddoc"><p>Small integer data type </p>
</td></tr>
<tr><td class="fieldname"><a id="ad674137ccb7d761426a5b9273eec3107ae9b1c11d738ce9b0f12e468e17271fa7" name="ad674137ccb7d761426a5b9273eec3107ae9b1c11d738ce9b0f12e468e17271fa7"></a>dtWord&#160;</td><td class="fielddoc"><p>Word data type </p>
</td></tr>
<tr><td class="fieldname"><a id="ad674137ccb7d761426a5b9273eec3107a224f8916a404bceaf4da23b4e6e1e6ea" name="ad674137ccb7d761426a5b9273eec3107a224f8916a404bceaf4da23b4e6e1e6ea"></a>dtInteger&#160;</td><td class="fielddoc"><p>Integer data type </p>
</td></tr>
<tr><td class="fieldname"><a id="ad674137ccb7d761426a5b9273eec3107ada58ca3cf76989a04558c7510a7cb7d9" name="ad674137ccb7d761426a5b9273eec3107ada58ca3cf76989a04558c7510a7cb7d9"></a>dtSingle&#160;</td><td class="fielddoc"><p>Single precision floating point data type </p>
</td></tr>
<tr><td class="fieldname"><a id="ad674137ccb7d761426a5b9273eec3107ae8975818f6923ec328d94267f5d2bc93" name="ad674137ccb7d761426a5b9273eec3107ae8975818f6923ec328d94267f5d2bc93"></a>dtInt64&#160;</td><td class="fielddoc"><p>64-bit integer data type </p>
</td></tr>
<tr><td class="fieldname"><a id="ad674137ccb7d761426a5b9273eec3107af8bc5dfa5a1d032fd289d42d8e6c5825" name="ad674137ccb7d761426a5b9273eec3107af8bc5dfa5a1d032fd289d42d8e6c5825"></a>dtDouble&#160;</td><td class="fielddoc"><p>Double precision floating point data type </p>
</td></tr>
<tr><td class="fieldname"><a id="ad674137ccb7d761426a5b9273eec3107aa006a267ae941c453c1a5376c10f528a" name="ad674137ccb7d761426a5b9273eec3107aa006a267ae941c453c1a5376c10f528a"></a>dtLongword&#160;</td><td class="fielddoc"><p>Long word data type </p>
</td></tr>
<tr><td class="fieldname"><a id="ad674137ccb7d761426a5b9273eec3107a4625d487fbf8a5c08b6553c03f94a246" name="ad674137ccb7d761426a5b9273eec3107a4625d487fbf8a5c08b6553c03f94a246"></a>dtComplexSingle&#160;</td><td class="fielddoc"><p>Complex single precision data type </p>
</td></tr>
<tr><td class="fieldname"><a id="ad674137ccb7d761426a5b9273eec3107a14df625cc1bf691f29c382a6d0147e2d" name="ad674137ccb7d761426a5b9273eec3107a14df625cc1bf691f29c382a6d0147e2d"></a>dtComplexDouble&#160;</td><td class="fielddoc"><p>Complex double precision data type </p>
</td></tr>
<tr><td class="fieldname"><a id="ad674137ccb7d761426a5b9273eec3107aef78d3389b475750a24d3253a1b36789" name="ad674137ccb7d761426a5b9273eec3107aef78d3389b475750a24d3253a1b36789"></a>dtText&#160;</td><td class="fielddoc"><p>Text data type </p>
</td></tr>
<tr><td class="fieldname"><a id="ad674137ccb7d761426a5b9273eec3107a4b915141011d8dbffbcb3913b31a6119" name="ad674137ccb7d761426a5b9273eec3107a4b915141011d8dbffbcb3913b31a6119"></a>dtBinary&#160;</td><td class="fielddoc"><p>Binary data type </p>
</td></tr>
<tr><td class="fieldname"><a id="ad674137ccb7d761426a5b9273eec3107aeb34f0a996b1b2b0b22cc35b29abe079" name="ad674137ccb7d761426a5b9273eec3107aeb34f0a996b1b2b0b22cc35b29abe079"></a>dtCANPortData&#160;</td><td class="fielddoc"><p>CAN port data type </p>
</td></tr>
<tr><td class="fieldname"><a id="ad674137ccb7d761426a5b9273eec3107a418aae0ad323b77959a3c738a33d6b96" name="ad674137ccb7d761426a5b9273eec3107a418aae0ad323b77959a3c738a33d6b96"></a>dtCANFDPortData&#160;</td><td class="fielddoc"><p>CAN FD port data type </p>
</td></tr>
<tr><td class="fieldname"><a id="ad674137ccb7d761426a5b9273eec3107a5262c87acc4406abe2f03c1f9b17b418" name="ad674137ccb7d761426a5b9273eec3107a5262c87acc4406abe2f03c1f9b17b418"></a>dtBytes8&#160;</td><td class="fielddoc"><p>8 bytes data type </p>
</td></tr>
<tr><td class="fieldname"><a id="ad674137ccb7d761426a5b9273eec3107a3ee2fe12fdf702e03284c81177d44c38" name="ad674137ccb7d761426a5b9273eec3107a3ee2fe12fdf702e03284c81177d44c38"></a>dtBytes16&#160;</td><td class="fielddoc"><p>16 bytes data type </p>
</td></tr>
<tr><td class="fieldname"><a id="ad674137ccb7d761426a5b9273eec3107a92c408929483471ce04afe73589d8ea8" name="ad674137ccb7d761426a5b9273eec3107a92c408929483471ce04afe73589d8ea8"></a>dtBytes32&#160;</td><td class="fielddoc"><p>32 bytes data type </p>
</td></tr>
<tr><td class="fieldname"><a id="ad674137ccb7d761426a5b9273eec3107af34653999faf79aa0b54588d7907605c" name="ad674137ccb7d761426a5b9273eec3107af34653999faf79aa0b54588d7907605c"></a>dtBytes64&#160;</td><td class="fielddoc"><p>64 bytes data type </p>
</td></tr>
</table>

</div>
</div>
<a id="a86940a3484b13bf9d65893b7d1ae50fe" name="a86940a3484b13bf9d65893b7d1ae50fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86940a3484b13bf9d65893b7d1ae50fe">&#9670;&#160;</a></span>DWEventType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a86940a3484b13bf9d65893b7d1ae50fe">DWEventType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the type of event. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a86940a3484b13bf9d65893b7d1ae50fea2e23ac02e19be6277f2f5990944828a8" name="a86940a3484b13bf9d65893b7d1ae50fea2e23ac02e19be6277f2f5990944828a8"></a>etStart&#160;</td><td class="fielddoc"><p>Recording start </p>
</td></tr>
<tr><td class="fieldname"><a id="a86940a3484b13bf9d65893b7d1ae50fea39a119bb754a340b6fd00c8d6785eee0" name="a86940a3484b13bf9d65893b7d1ae50fea39a119bb754a340b6fd00c8d6785eee0"></a>etStop&#160;</td><td class="fielddoc"><p>Recording stop </p>
</td></tr>
<tr><td class="fieldname"><a id="a86940a3484b13bf9d65893b7d1ae50fea5d4fe30747b6b0e4b57d2904d5cd8ddf" name="a86940a3484b13bf9d65893b7d1ae50fea5d4fe30747b6b0e4b57d2904d5cd8ddf"></a>etTrigger&#160;</td><td class="fielddoc"><p>Trigger event </p>
</td></tr>
<tr><td class="fieldname"><a id="a86940a3484b13bf9d65893b7d1ae50fea278dd1802b7d8f1e57a0bb5ea0db26e2" name="a86940a3484b13bf9d65893b7d1ae50fea278dd1802b7d8f1e57a0bb5ea0db26e2"></a>etVStart&#160;</td><td class="fielddoc"><p>Video recording start </p>
</td></tr>
<tr><td class="fieldname"><a id="a86940a3484b13bf9d65893b7d1ae50feaae977b59e760699311be71c6f642874f" name="a86940a3484b13bf9d65893b7d1ae50feaae977b59e760699311be71c6f642874f"></a>etVStop&#160;</td><td class="fielddoc"><p>Video recording stop </p>
</td></tr>
<tr><td class="fieldname"><a id="a86940a3484b13bf9d65893b7d1ae50feaadc2d4a97780e904eba1aec6871a1482" name="a86940a3484b13bf9d65893b7d1ae50feaadc2d4a97780e904eba1aec6871a1482"></a>etKeyboard&#160;</td><td class="fielddoc"><p>Keyboard input </p>
</td></tr>
<tr><td class="fieldname"><a id="a86940a3484b13bf9d65893b7d1ae50feaac8da310f3369e67ea9af8538aafa22f" name="a86940a3484b13bf9d65893b7d1ae50feaac8da310f3369e67ea9af8538aafa22f"></a>etNotice&#160;</td><td class="fielddoc"><p>System notice </p>
</td></tr>
<tr><td class="fieldname"><a id="a86940a3484b13bf9d65893b7d1ae50fea6a252f4dc338710535b3d4cd034f75db" name="a86940a3484b13bf9d65893b7d1ae50fea6a252f4dc338710535b3d4cd034f75db"></a>etVoice&#160;</td><td class="fielddoc"><p>Voice annotation </p>
</td></tr>
<tr><td class="fieldname"><a id="a86940a3484b13bf9d65893b7d1ae50fead30b97d6db73b255ef2af5a786e5c997" name="a86940a3484b13bf9d65893b7d1ae50fead30b97d6db73b255ef2af5a786e5c997"></a>etPicture&#160;</td><td class="fielddoc"><p>Picture capture </p>
</td></tr>
<tr><td class="fieldname"><a id="a86940a3484b13bf9d65893b7d1ae50fea95075af91434104a0814a49eb7cbc7f7" name="a86940a3484b13bf9d65893b7d1ae50fea95075af91434104a0814a49eb7cbc7f7"></a>etModule&#160;</td><td class="fielddoc"><p>Module event </p>
</td></tr>
<tr><td class="fieldname"><a id="a86940a3484b13bf9d65893b7d1ae50fea693d798d291872c7a60079c8abcbba7a" name="a86940a3484b13bf9d65893b7d1ae50fea693d798d291872c7a60079c8abcbba7a"></a>etAlarm&#160;</td><td class="fielddoc"><p>Alarm notification </p>
</td></tr>
<tr><td class="fieldname"><a id="a86940a3484b13bf9d65893b7d1ae50fea7fe08978a81869a367a9c65d09ffac86" name="a86940a3484b13bf9d65893b7d1ae50fea7fe08978a81869a367a9c65d09ffac86"></a>etCursorInfo&#160;</td><td class="fielddoc"><p>Cursor information </p>
</td></tr>
<tr><td class="fieldname"><a id="a86940a3484b13bf9d65893b7d1ae50fea9ecf3db01464a0ed27fb43c3fbd7cbb3" name="a86940a3484b13bf9d65893b7d1ae50fea9ecf3db01464a0ed27fb43c3fbd7cbb3"></a>etAlarmLevel&#160;</td><td class="fielddoc"><p>Alarm level change </p>
</td></tr>
</table>

</div>
</div>
<a id="a35d1fc3d214b2be6d515e6a670d81f7c" name="a35d1fc3d214b2be6d515e6a670d81f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d1fc3d214b2be6d515e6a670d81f7c">&#9670;&#160;</a></span>DWStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a35d1fc3d214b2be6d515e6a670d81f7c">DWStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status codes returned from library function calls. </p>
<p>This enumeration defines the possible status codes that can be returned by library functions, indicating success or various error conditions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a35d1fc3d214b2be6d515e6a670d81f7ca7f9434446b7026e11561e28634ceb935" name="a35d1fc3d214b2be6d515e6a670d81f7ca7f9434446b7026e11561e28634ceb935"></a>DWSTAT_OK&#160;</td><td class="fielddoc"><p>Operation completed successfully </p>
</td></tr>
<tr><td class="fieldname"><a id="a35d1fc3d214b2be6d515e6a670d81f7ca0758d39684d8581c6faee7ea45ceabe2" name="a35d1fc3d214b2be6d515e6a670d81f7ca0758d39684d8581c6faee7ea45ceabe2"></a>DWSTAT_ERROR&#160;</td><td class="fielddoc"><p>Generic error occurred in the DLL </p>
</td></tr>
<tr><td class="fieldname"><a id="a35d1fc3d214b2be6d515e6a670d81f7cab30de9ad31bce43d87af0bb3f46a64f8" name="a35d1fc3d214b2be6d515e6a670d81f7cab30de9ad31bce43d87af0bb3f46a64f8"></a>DWSTAT_ERROR_FILE_CANNOT_OPEN&#160;</td><td class="fielddoc"><p>Unable to open the specified file </p>
</td></tr>
<tr><td class="fieldname"><a id="a35d1fc3d214b2be6d515e6a670d81f7caf1114df86c802acbecb8ee2a120a52b7" name="a35d1fc3d214b2be6d515e6a670d81f7caf1114df86c802acbecb8ee2a120a52b7"></a>DWSTAT_ERROR_FILE_ALREADY_IN_USE&#160;</td><td class="fielddoc"><p>File is already in use by another process </p>
</td></tr>
<tr><td class="fieldname"><a id="a35d1fc3d214b2be6d515e6a670d81f7ca2f2b3d6f7ce20e54e498d24bbc4c13e1" name="a35d1fc3d214b2be6d515e6a670d81f7ca2f2b3d6f7ce20e54e498d24bbc4c13e1"></a>DWSTAT_ERROR_FILE_CORRUPT&#160;</td><td class="fielddoc"><p>File is corrupted or has invalid format </p>
</td></tr>
<tr><td class="fieldname"><a id="a35d1fc3d214b2be6d515e6a670d81f7caea09bdec242782c4c810bf58d3d6e441" name="a35d1fc3d214b2be6d515e6a670d81f7caea09bdec242782c4c810bf58d3d6e441"></a>DWSTAT_ERROR_NO_MEMORY_ALLOC&#160;</td><td class="fielddoc"><p>Memory allocation failed </p>
</td></tr>
<tr><td class="fieldname"><a id="a35d1fc3d214b2be6d515e6a670d81f7ca1ac6a73afd658c7f6489c23427427c3d" name="a35d1fc3d214b2be6d515e6a670d81f7ca1ac6a73afd658c7f6489c23427427c3d"></a>DWSTAT_ERROR_CREATE_DEST_FILE&#160;</td><td class="fielddoc"><p>Failed to create destination file (d7z files only) </p>
</td></tr>
<tr><td class="fieldname"><a id="a35d1fc3d214b2be6d515e6a670d81f7cac7d7170d21e173599d1e0c64f5568fb4" name="a35d1fc3d214b2be6d515e6a670d81f7cac7d7170d21e173599d1e0c64f5568fb4"></a>DWSTAT_ERROR_EXTRACTING_FILE&#160;</td><td class="fielddoc"><p>Error occurred while extracting data (d7z files only) </p>
</td></tr>
<tr><td class="fieldname"><a id="a35d1fc3d214b2be6d515e6a670d81f7ca7d75e3ce3e5417bd829cfbe9ce8c3334" name="a35d1fc3d214b2be6d515e6a670d81f7ca7d75e3ce3e5417bd829cfbe9ce8c3334"></a>DWSTAT_ERROR_CANNOT_OPEN_EXTRACTED_FILE&#160;</td><td class="fielddoc"><p>Unable to open extracted file (d7z files only) </p>
</td></tr>
<tr><td class="fieldname"><a id="a35d1fc3d214b2be6d515e6a670d81f7ca750392de4b0b9b80c17074e21a6d74ab" name="a35d1fc3d214b2be6d515e6a670d81f7ca750392de4b0b9b80c17074e21a6d74ab"></a>DWSTAT_ERROR_INVALID_IB_LEVEL&#160;</td><td class="fielddoc"><p>Invalid IB level specified </p>
</td></tr>
<tr><td class="fieldname"><a id="a35d1fc3d214b2be6d515e6a670d81f7ca43036d5e66ec9f92bf19fc89f3be2ec8" name="a35d1fc3d214b2be6d515e6a670d81f7ca43036d5e66ec9f92bf19fc89f3be2ec8"></a>DWSTAT_ERROR_CAN_NOT_SUPPORTED&#160;</td><td class="fielddoc"><p>Feature or operation not supported on CAN channel </p>
</td></tr>
<tr><td class="fieldname"><a id="a35d1fc3d214b2be6d515e6a670d81f7ca86ffac0d132a4178dc9957ff17613004" name="a35d1fc3d214b2be6d515e6a670d81f7ca86ffac0d132a4178dc9957ff17613004"></a>DWSTAT_ERROR_INVALID_READER&#160;</td><td class="fielddoc"><p>Invalid reader handle </p>
</td></tr>
<tr><td class="fieldname"><a id="a35d1fc3d214b2be6d515e6a670d81f7ca04ab06cc9fc9b5fae42ec82aa7a4bd42" name="a35d1fc3d214b2be6d515e6a670d81f7ca04ab06cc9fc9b5fae42ec82aa7a4bd42"></a>DWSTAT_ERROR_INVALID_INDEX&#160;</td><td class="fielddoc"><p>Invalid index specified </p>
</td></tr>
<tr><td class="fieldname"><a id="a35d1fc3d214b2be6d515e6a670d81f7ca381c138db8a092506f29cf6b96b4fb21" name="a35d1fc3d214b2be6d515e6a670d81f7ca381c138db8a092506f29cf6b96b4fb21"></a>DWSTAT_ERROR_INSUFFICENT_BUFFER&#160;</td><td class="fielddoc"><p>Insufficient buffer size provided </p>
</td></tr>
</table>

</div>
</div>
<a id="a1917d6339eb8872de57e9648a833d73e" name="a1917d6339eb8872de57e9648a833d73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1917d6339eb8872de57e9648a833d73e">&#9670;&#160;</a></span>DWStoringType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a1917d6339eb8872de57e9648a833d73e">DWStoringType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the type data storing mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1917d6339eb8872de57e9648a833d73eac71c518899b3e9a2a5b8a917e74b07e5" name="a1917d6339eb8872de57e9648a833d73eac71c518899b3e9a2a5b8a917e74b07e5"></a>ST_ALWAYS_FAST&#160;</td><td class="fielddoc"><p>Always fast storing </p>
</td></tr>
<tr><td class="fieldname"><a id="a1917d6339eb8872de57e9648a833d73ea124d4d57ca41d69a46ffad487732bb38" name="a1917d6339eb8872de57e9648a833d73ea124d4d57ca41d69a46ffad487732bb38"></a>ST_ALWAYS_SLOW&#160;</td><td class="fielddoc"><p>Always slow storing </p>
</td></tr>
<tr><td class="fieldname"><a id="a1917d6339eb8872de57e9648a833d73eaf691638ff8ad9ed747b15394a7eb178b" name="a1917d6339eb8872de57e9648a833d73eaf691638ff8ad9ed747b15394a7eb178b"></a>ST_FAST_ON_TRIGGER&#160;</td><td class="fielddoc"><p>Fast on trigger storing </p>
</td></tr>
<tr><td class="fieldname"><a id="a1917d6339eb8872de57e9648a833d73ea9077f908ecf0797fab4638fab6efff56" name="a1917d6339eb8872de57e9648a833d73ea9077f908ecf0797fab4638fab6efff56"></a>ST_FAST_ON_TRIGGER_SLOW_OTH&#160;</td><td class="fielddoc"><p>Fast on trigger slow otherwise storing </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4df9e2c1cd05dde26086022037a63802.html">datareaderlib</a></li><li class="navelem"><a class="el" href="dir_4361c4e74c5a9152e40429856cbde7ba.html">Objects</a></li><li class="navelem"><a class="el" href="_d_w_data_reader_lib_types_8h.html">DWDataReaderLibTypes.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
