<!-- HTML header for doxygen 1.13.2-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DWDataReader: Deprecated List</title>
<link rel="icon" href="dewe_logo.png" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom-theme.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dewe_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">DWDataReader<span id="projectnumber">&#160;5.0.1</span>
   </div>
   <div id="projectbrief">Reading data from Dewesoft data files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('deprecated.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Deprecated List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a2f5bbeffc4117749de3b729546ca9e24">DWAddReader</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000003"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a9933fc3a842a847f9d1a287f5a252b2d">DWICreateReader</a> instead to create independent reader instances.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#aba415e5c88edf9d881d08703a83c4065">DWCloseDataFile</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000008"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ac677a0bd85ae89f12fe526987f894b1c">DWICloseDataFile</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a4381f2541e099f11426fd1b95f4e7aa2">DWDeInit</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000002"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a07f0c353cd46f14b5677c0127e74f32a">DWIDestroyReader</a> instead to destroy specific reader instances.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a1a1d10cc1fcd51f48a2b7dc0008860dd">DWExportHeader</a>  (char *file_name)</dt>
<dd><a class="anchor" id="_deprecated000021"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a6b1dd6c4b38ee5505e94e8fa7e3c4e5f">DWIExportHeader</a> instead.  </dd>
<dt>Struct <a class="el" href="struct_d_w_file_info.html">DWFileInfo</a>  </dt>
<dd><a class="anchor" id="_deprecated000078"></a>This structure is deprecated and will be removed in a future release. Please use <code><a class="el" href="struct_d_w_measurement_info.html" title="Structure with information about the current measurement.">DWMeasurementInfo</a></code> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a88c2b1c9549ce5fdd3fbe3332923ef7e">DWGetArrayIndexValue</a>  (int ch_index, int array_info_index, int array_value_index, char *value, int value_size)</dt>
<dd><a class="anchor" id="_deprecated000035"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a9c9344797369619fe256644f2c4d8c97">DWIGetArrayIndexValue</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a6cb630947ecb9961b6b4f02c9683c6b2">DWGetArrayIndexValueF</a>  (int ch_index, int array_info_index, int array_value_index, double *value)</dt>
<dd><a class="anchor" id="_deprecated000056"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ab80ce53c18cd8e7b4f4c310ec76ba1be">DWIGetArrayIndexValueF</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a5b4b972ccf5614222441caceb2543bae">DWGetArrayInfoCount</a>  (int ch_index)</dt>
<dd><a class="anchor" id="_deprecated000033"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#acf4410b3694f9d4f1d5278f1442e8ee2">DWIGetArrayInfoCount</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a7622eeb8ef95b147b9d05f448fc629f6">DWGetArrayInfoList</a>  (int ch_index, struct <a class="el" href="struct_d_w_array_info.html" title="Represents information about an axis on and array channel.">DWArrayInfo</a> *array_inf_list)</dt>
<dd><a class="anchor" id="_deprecated000034"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a3a507aac37d1931d7d6e58fc719848af">DWIGetArrayInfoList</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a711acb02a1a97ad906f3ec6a189cb379">DWGetBinarySamples</a>  (int ch_index, __int64 sampleIndex, char *data, double *time_stamp, int *datalen)</dt>
<dd><a class="anchor" id="_deprecated000046"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#afc65f51d6a4d0c339dd5a4df2160bc7b">DWIGetBinarySamples</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#aa984b31230c5cdd36f7d2a7e026e369a">DWGetBinarySamplesCount</a>  (int ch_index)</dt>
<dd><a class="anchor" id="_deprecated000045"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#af6e6621791593ed503a4d0c5d2645a39">DWIGetBinarySamplesCount</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#aef73b6e25715448c2fb22b6cc3417e7e">DWGetBinarySamplesEx</a>  (int ch_index, __int64 position, int count, char *data, double *time_stamp, int *datalen)</dt>
<dd><a class="anchor" id="_deprecated000047"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#aaaf1f5d63395c2104bc948fd3b72743c">DWIGetBinarySamplesEx</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a299990c675402409e9aba6c3cd1b7ef5">DWGetBinChannelList</a>  (struct <a class="el" href="struct_d_w_channel.html" title="Structure represents a Dewesoft channel.">DWChannel</a> *channel_list)</dt>
<dd><a class="anchor" id="_deprecated000060"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a2c7a9a3b4cb6ec498f2c1a69150b6a37">DWIGetBinChannelList</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a5873de1b36caaedf97e1bc46cafb417d">DWGetBinChannelListCount</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000044"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a18517ab09deffd4ac0718504406c06d2">DWIGetBinChannelListCount</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ad678923f049001d4081f39eb80bbe76b">DWGetBinData</a>  (int ch_index, char *sample, char *data, __int64 *absPos, int binBufSize)</dt>
<dd><a class="anchor" id="_deprecated000049"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a4fe0ea11982aa34a65e221eaf426d0a7">DWIGetBinData</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a4f4c19e2801523756a439847fc96bc69">DWGetBinRecSamples</a>  (int ch_index, __int64 sampleIndex, int count, char *data, double *time_stamp)</dt>
<dd><a class="anchor" id="_deprecated000048"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a1425e27c002e38c399c0ee2e148193c6">DWIGetBinRecSamples</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ac178c8aff483b56df3ea3bee5f6ff264">DWGetChannelFactors</a>  (int ch_index, double *scale, double *offset)</dt>
<dd><a class="anchor" id="_deprecated000014"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ab275b6fec2349c62c3e6f0ca7246ce9d">DWIGetChannelFactors</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ac79239954e3251e3935470eecb9ba06d">DWGetChannelList</a>  (struct <a class="el" href="struct_d_w_channel.html" title="Structure represents a Dewesoft channel.">DWChannel</a> *channel_list)</dt>
<dd><a class="anchor" id="_deprecated000013"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#af0d4a87ab07cd2fe3472d0d34414f41a">DWIGetChannelList</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a6a49276d267bf8acd7dbd18a4fd08847">DWGetChannelListCount</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000010"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a764c5351cb29458ea0166926739aaf98">DWIGetChannelListCount</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a6f8f2628dc44e088c5d6423603b7b28b">DWGetChannelListItem</a>  (int array_index, int *index, char *name, char *unit, char *description, int *color, int *array_size, int max_char_size)</dt>
<dd><a class="anchor" id="_deprecated000036"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a6d0746ddb4286184951f6377c9d6b9d0">DWIGetChannelListItem</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a4c608a89da46c5a8012aa370a9654b54">DWGetChannelProps</a>  (int ch_index, enum <a class="el" href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85" title="Specifies the properties that can be retrieved for a channel.">DWChannelProps</a> ch_prop, void *buffer, int *max_len)</dt>
<dd><a class="anchor" id="_deprecated000061"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a97f260d7598a8f80e6effe6634670f4d">DWIGetChannelProps</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#aeb5d733fe5eca9ae4560764802cff1a8">DWGetComplexChannelList</a>  (struct <a class="el" href="struct_d_w_channel.html" title="Structure represents a Dewesoft channel.">DWChannel</a> *channel_list)</dt>
<dd><a class="anchor" id="_deprecated000012"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ac32235f604ce8d78255ba6ae7ede32b5">DWIGetComplexChannelList</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a37ba96caf064a2adbc57bcb896392ba0">DWGetComplexChannelListCount</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000011"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#acbcb740752b8c77ad199f7c860fa0fec">DWIGetComplexChannelListCount</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ae29d0eb22cf1df9515cadad30c6d5125">DWGetComplexChannelListItem</a>  (int array_index, int *index, char *name, char *unit, char *description, int *color, int *array_size, int max_char_size)</dt>
<dd><a class="anchor" id="_deprecated000037"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#aab4fea47178562bc557bf269d9c346ab">DWIGetComplexChannelListItem</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a65e6ff58e5dad75af2f8607205edcac8">DWGetComplexRawSamples</a>  (int ch_index, __int64 position, int count, struct <a class="el" href="struct_d_w_complex.html" title="Represents a complex number with real and imaginary components.">DWComplex</a> *data, double *time_stamp)</dt>
<dd><a class="anchor" id="_deprecated000053"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#abc833f9bbce7f368599a73d9b8723892">DWIGetComplexRawSamples</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a59f575aa93573b83d0fd2f7365e03a5c">DWGetComplexRawSamplesCount</a>  (int ch_index)</dt>
<dd><a class="anchor" id="_deprecated000052"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ad624a52b79cf2c0ce0df34189181c864">DWIGetComplexRawSamplesCount</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#afddac44f5acafd88152f370b6a4bae54">DWGetComplexScaledSamples</a>  (int ch_index, __int64 position, int count, struct <a class="el" href="struct_d_w_complex.html" title="Represents a complex number with real and imaginary components.">DWComplex</a> *data, double *time_stamp)</dt>
<dd><a class="anchor" id="_deprecated000018"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a47a569a8a9714870bf946f968f351c4f">DWIGetComplexScaledSamples</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#afdf059aba1c9cabf1425341f23de3734">DWGetComplexScaledSamplesCount</a>  (int ch_index)</dt>
<dd><a class="anchor" id="_deprecated000016"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a2331471f0bb02739cfcd83809ec744fc">DWIGetComplexScaledSamplesCount</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a35f589f3ffd326cf020613c22c00bf9a">DWGetEventList</a>  (struct <a class="el" href="struct_d_w_event.html" title="Represents an event in datafile.">DWEvent</a> *event_list)</dt>
<dd><a class="anchor" id="_deprecated000020"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a98f5adedfc43876b0456ed67fb489d69">DWIGetEventList</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a0e31113ed599c4363b4ae25de7b8414f">DWGetEventListCount</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000019"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a5d44a0a6947e327ff47838b878073812">DWIGetEventListCount</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#adeda6e9a03a8e81ee259e7063d65f417">DWGetEventListItem</a>  (int event_Index, int *event_type, double *time_stamp, char *event_text, int max_char_size)</dt>
<dd><a class="anchor" id="_deprecated000039"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a7c51a9b52c5f6a9600c875e6637c5755">DWIGetEventListItem</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ab51ce677112e538ebdc163cc2f70e2cb">DWGetEventTextF</a>  (int event_number, char *text, int text_size)</dt>
<dd><a class="anchor" id="_deprecated000066"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#aa5ea7bb10c85bb5cdb19dcb9395f0fd4">DWIGetEventTextF</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#aa5ee49ac6d6eb2453d0ac93e15484c6b">DWGetEventTimeF</a>  (int event_number)</dt>
<dd><a class="anchor" id="_deprecated000065"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a661fbdf46a996bfa17dddd06300f79ae">DWIGetEventTimeF</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a644e0c3f4dc975bb4e53c5c4ed8edce8">DWGetEventTypeF</a>  (int event_number)</dt>
<dd><a class="anchor" id="_deprecated000057"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#aa0e8d13c2808c7082eb37ca5ca889b35">DWIGetEventTypeF</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a4b514c1f16bf7f86f75a2c9c8ef0c83a">DWGetHeaderEntryCount</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000028"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a79ceb964075605e8689c391c7f4afd71">DWIGetHeaderEntryCount</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a70385f344195af449b379d7f90b56639">DWGetHeaderEntryIDF</a>  (int entry_number, char *ID, int name_size)</dt>
<dd><a class="anchor" id="_deprecated000064"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ab665c4fa1c37f822572c7d1ef3d3de94">DWIGetHeaderEntryIDF</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a4537c9b7ed817da818571656cccde04c">DWGetHeaderEntryList</a>  (struct <a class="el" href="struct_d_w_channel.html" title="Structure represents a Dewesoft channel.">DWChannel</a> *channel_list)</dt>
<dd><a class="anchor" id="_deprecated000029"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a7bf24a10e038a1a1e762049c06e6026b">DWIGetHeaderEntryList</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a3ecfb8e3ded4b91e2617c694994faea3">DWGetHeaderEntryListItem</a>  (int array_index, int *index, char *name, char *unit, char *description, int *color, int *array_size, int max_char_size)</dt>
<dd><a class="anchor" id="_deprecated000038"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#add9a9d147b4f48062b33721670212f05">DWIGetHeaderEntryListItem</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#af3cdbbafc16dab77c1bc2cbc49f32367">DWGetHeaderEntryNameF</a>  (int entry_number, char *name, int name_size)</dt>
<dd><a class="anchor" id="_deprecated000063"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#af0faf9b015c2922ac8a3599bd3a30273">DWIGetHeaderEntryNameF</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a3eb6b6320e0c252d705cdb38cef35201">DWGetHeaderEntryText</a>  (int ch_index, char *text_value, int text_value_size)</dt>
<dd><a class="anchor" id="_deprecated000030"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a3a259fa60252f9413267f77d1c2be166">DWIGetHeaderEntryText</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#abbcb4af78b9715cee066b233d095294b">DWGetHeaderEntryTextF</a>  (int entry_number, char *text_value, int text_value_size)</dt>
<dd><a class="anchor" id="_deprecated000062"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#aef9c6aecf22132d6db885aebb54e4231">DWIGetHeaderEntryTextF</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a3805c96c476967ce9320b51ec0706d8c">DWGetMeasurementInfo</a>  (struct <a class="el" href="struct_d_w_measurement_info.html" title="Structure with information about the current measurement.">DWMeasurementInfo</a> *measurement_info)</dt>
<dd><a class="anchor" id="_deprecated000009"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#aa542048fdcc6fcab5a8026bba9903a90">DWIGetMeasurementInfo</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a078c2a8a69d50f3f5f39ce367a09edba">DWGetMultiFileIndex</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000031"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a543539aad9b12753fcce4237792af609">DWIGetMultiFileIndex</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#aee6eb9030e28c2cf8d486c2d003e35e9">DWGetNumReaders</a>  (int *num_readers)</dt>
<dd><a class="anchor" id="_deprecated000004"></a>This function is deprecated and will be removed in a future release. Please use instance-based readers with <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a9933fc3a842a847f9d1a287f5a252b2d">DWICreateReader</a> instead of the shared reader pool.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a00016773eaef53fb30840f4a1564d857">DWGetRawSamples</a>  (int ch_index, __int64 position, int count, void *data, double *time_stamp)</dt>
<dd><a class="anchor" id="_deprecated000051"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a6854ff4c7d58c9efb34d4bdbb7699cb4">DWIGetRawSamples</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a7a37b96cc410c3d153a53cdfbd17aedd">DWGetRawSamplesCount</a>  (int ch_index)</dt>
<dd><a class="anchor" id="_deprecated000050"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a20cbe239ccbaf287b91590d4ef05e04b">DWIGetRawSamplesCount</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a365037f260d6e799c0f23673159fc529">DWGetRecudedDataAllF</a>  (int Channel_Number, double *Y_MIN_Axis, double *Y_AVE_Axis, double *Y_MAX_Axis, double *Y_RMS_Axis, int position, int count)</dt>
<dd><a class="anchor" id="_deprecated000059"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a7c5e8a0da8efb578d704e089942da288">DWIGetRecudedDataAllF</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a25e39713b007176a1bd892659d4ade3e">DWGetRecudedDataChannelInfoF</a>  (int Channel_Number, char *X_Axis_Units, int X_Axis_Units_size, char *Y_Axis_Units, int Y_Axis_Units_size, double *Chn_Offset, int *Channel_Length, double *ch_rate)</dt>
<dd><a class="anchor" id="_deprecated000070"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a4fa2450f4b915765cc05fc5af9bcf391">DWIGetRecudedDataChannelInfoF</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a5afac7fcb4b131aec77d64364573fe1e">DWGetRecudedDataF</a>  (int Channel_Number, double *X_Axis, double *Y_Axis, int position, int count)</dt>
<dd><a class="anchor" id="_deprecated000071"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a3edb174b503e50ded10c6f99d072fc64">DWIGetRecudedDataF</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a401322ca780dc81269f05fab29666ba2">DWGetRecudedYDataF</a>  (int Channel_Number, double *Y_Axis, int position, int count)</dt>
<dd><a class="anchor" id="_deprecated000058"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ae4a9728c544a85383c9ef6062a2675c7">DWIGetRecudedYDataF</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a2acd3c6443893e199b82a3e4c8de8334">DWGetReducedAveValues</a>  (int ch_index, int position, int count, double *data, double *time_stamp)</dt>
<dd><a class="anchor" id="_deprecated000040"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a853f14a3be9f36348586785cfd13097e">DWIGetReducedAveValues</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a4d005bb72f8c3e8bfb5a01ca188490f2">DWGetReducedDataChannelCountF</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000067"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#adb6aae01bac7ae16f68cefbe766e3931">DWIGetReducedDataChannelCountF</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a106132e0c2e0b94eafff6fad81d6a9a8">DWGetReducedDataChannelIndexF</a>  (char *name)</dt>
<dd><a class="anchor" id="_deprecated000069"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ad91e22ce56fa65383722a41f33dc7e3b">DWIGetReducedDataChannelIndexF</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a2a0d59b02190886a26cb65dcc1b35e20">DWGetReducedDataChannelNameF</a>  (int Channel_Number, char *name, int name_size)</dt>
<dd><a class="anchor" id="_deprecated000068"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a54b5540902cec22cf8889e43ab8cf618">DWIGetReducedDataChannelNameF</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ade2f56cc7f6136265f6f5396c470994f">DWGetReducedMaxValues</a>  (int ch_index, int position, int count, double *data, double *time_stamp)</dt>
<dd><a class="anchor" id="_deprecated000042"></a>This function is deprecated and will be removed in a future release. Please use DWIGetReducedMaxValues instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#adfc21b51b612b91ad4468d08b0f6bcdb">DWGetReducedMinValues</a>  (int ch_index, int position, int count, double *data, double *time_stamp)</dt>
<dd><a class="anchor" id="_deprecated000041"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ab7de47bdd61a8d3d58521ecf0b83b418">DWIGetReducedMinValues</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ab9fda6c634a0a9f143215868b4e07dfe">DWGetReducedRMSValues</a>  (int ch_index, int position, int count, double *data, double *time_stamp)</dt>
<dd><a class="anchor" id="_deprecated000043"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a41fb648112dd8dde166faa63c0a436a8">DWIGetReducedRMSValues</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a6fa54dbbf356e7680cc829ad4df67413">DWGetReducedValues</a>  (int ch_index, int position, int count, struct <a class="el" href="struct_d_w_reduced_value.html" title="Represents a set of agregated data for samples over a specific time interval.">DWReducedValue</a> *data)</dt>
<dd><a class="anchor" id="_deprecated000027"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a594823ece1991d52c42de82185bdf374">DWIGetReducedValues</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a822fdc917248f5cc23f8a56030da8808">DWGetReducedValuesBlock</a>  (int *ch_ids, int ch_count, int position, int count, int ib_level, struct <a class="el" href="struct_d_w_reduced_value.html" title="Represents a set of agregated data for samples over a specific time interval.">DWReducedValue</a> *data)</dt>
<dd><a class="anchor" id="_deprecated000055"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a78fab5c8387701a68e2460093fad6744">DWIGetReducedValuesBlock</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a6681d78aebac4b67d43cd4164125be8b">DWGetReducedValuesCount</a>  (int ch_index, int *count, double *block_size)</dt>
<dd><a class="anchor" id="_deprecated000026"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a1c97f40e6648417ca389c0cdb8650e59">DWIGetReducedValuesCount</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a34fd382b31a46f52f6f6ea6425e1b24a">DWGetScaledSamples</a>  (int ch_index, __int64 position, int count, double *data, double *time_stamp)</dt>
<dd><a class="anchor" id="_deprecated000017"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a50c3d29b8192c189dd0a76c62f75d5cb">DWIGetScaledSamples</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a03fceb1eb8098a3a42945d88a010b975">DWGetScaledSamplesCount</a>  (int ch_index)</dt>
<dd><a class="anchor" id="_deprecated000015"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a35a6ded41094b57068b3032f8673ae24">DWIGetScaledSamplesCount</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a3154ff21437db0b40c2aa60e72807f3f">DWGetStoringType</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000032"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a2221c17a27962b04cbb2687564ec95d0">DWIGetStoringType</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#af13705ad644fc432ebb6cf38a436f9cd">DWGetStream</a>  (char *stream_name, char *buffer, int *max_len)</dt>
<dd><a class="anchor" id="_deprecated000054"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a6ef95a6ea30ab7bb188edb209b55bb28">DWIGetStream</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a4543458e20a87ec5e434ac040c06da55">DWGetTextChannelList</a>  (struct <a class="el" href="struct_d_w_channel.html" title="Structure represents a Dewesoft channel.">DWChannel</a> *channel_list)</dt>
<dd><a class="anchor" id="_deprecated000023"></a>Text channels are no longer used in DewesoftX. They have been replaced with binary channels. See <code>DWGetBinChannelListCount</code> for binary channels.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a8609a637eb29db4e8262cf9d415edde8">DWGetTextChannelListCount</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000022"></a>Text channels are no longer used in DewesoftX. They have been replaced with binary channels. See <code>DWGetBinChannelListCount</code> for binary channels.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a56d9881d986b581fee005dee5a34a1da">DWGetTextValues</a>  (int ch_index, int position, int count, char *text_values, double *time_stamp)</dt>
<dd><a class="anchor" id="_deprecated000025"></a>Text channels are no longer used in DewesoftX. They have been replaced with binary channels. See <code>DWGetBinarySamples</code> and <code>DWGetBinarySamplesEx</code> for binary channels.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ae21b068a9ddf3f6a904618643c701c0c">DWGetTextValuesCount</a>  (int ch_index)</dt>
<dd><a class="anchor" id="_deprecated000024"></a>Text channels are no longer used in DewesoftX. They have been replaced with binary channels. See <code>DWGetBinarySamplesCount</code> for binary channels.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a610efb745a96124e59d31b5ea8f8f89b">DWGetTriggerDataChannelIndexF</a>  (char *name)</dt>
<dd><a class="anchor" id="_deprecated000075"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a2123667aceccac752ddb74abee0285f1">DWIGetTriggerDataChannelIndexF</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a7f814343cf318ffd398db6465c645543">DWGetTriggerDataChannelInfoF</a>  (int Trigger_Number, int Channel_Number, char *X_Axis_Units, int X_Axis_Units_size, char *Y_Axis_Units, int Y_Axis_Units_size, double *Chn_Offset, double *Channel_Length, double *ch_rate, int *ch_type)</dt>
<dd><a class="anchor" id="_deprecated000076"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a6c60da58321db4e92ee8df1f72e377bc">DWIGetTriggerDataChannelInfoF</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a68febe267d88332b58e4f04ced251eec">DWGetTriggerDataChannelNameF</a>  (int Channel_Number, char *name, int name_size)</dt>
<dd><a class="anchor" id="_deprecated000074"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ac5147e4630706e320a6cdbf0810f8652">DWIGetTriggerDataChannelNameF</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ab2f164a1a647e04bdf7604a972d8b768">DWGetTriggerDataF</a>  (int Trigger_Number, int Channel_Number, double *Y_Axis, double *X_Axis, double position, int count)</dt>
<dd><a class="anchor" id="_deprecated000077"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a22e2b412721f87e34379aace526a9937">DWIGetTriggerDataF</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ae869b07098d98bb87563d11cc3710c4a">DWGetTriggerDataTriggerCountF</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000072"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a97958e23b4c0a101cc09bd43b71f8bc0">DWIGetTriggerDataTriggerCountF</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a3711535bbc01eed99060f5d75016a952">DWGetTriggerDataTriggerTimeF</a>  (int Trigger_Number)</dt>
<dd><a class="anchor" id="_deprecated000073"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ab2653cd2f5f6fad4f5671dcf867e162d">DWIGetTriggerDataTriggerTimeF</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ac9a532ab463a9d9bee6f4a496af3e017">DWGetVersion</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000006"></a>This function is deprecated and will be removed in a future release. Please use <code>DWGetVersionEx</code> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a3d410f62cb92b40fb19e4ac21bafbb68">DWInit</a>  ()</dt>
<dd><a class="anchor" id="_deprecated000001"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a9933fc3a842a847f9d1a287f5a252b2d">DWICreateReader</a> instead to create instance-based readers.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#adeb33982b3ed7ff4d48d9d65bbd5b3b7">DWOpenDataFile</a>  (char *file_name, struct <a class="el" href="struct_d_w_file_info.html" title="Represents metadata about a data file.">DWFileInfo</a> *file_info)</dt>
<dd><a class="anchor" id="_deprecated000007"></a>This function is deprecated and will be removed in a future release. Please use <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#acac92521b4b3646969f673e748612b38">DWIOpenDataFile</a> instead.  </dd>
<dt>Member <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#aba4c3b934eae384dadcf2c53493cadad">DWSetActiveReader</a>  (int index)</dt>
<dd><a class="anchor" id="_deprecated000005"></a>This function is deprecated and will be removed in a future release. Please use instance-based readers with <a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a9933fc3a842a847f9d1a287f5a252b2d">DWICreateReader</a> instead of the shared reader pool. </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
