<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_d_w_data_reader_lib_8h_source.html"/>
<a href="_d_w_data_reader_lib_def_8h_source.html"/>
<a href="_d_w_data_reader_lib_funcs_8h.html"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a00016773eaef53fb30840f4a1564d857"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a03fceb1eb8098a3a42945d88a010b975"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a078c2a8a69d50f3f5f39ce367a09edba"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a07f0c353cd46f14b5677c0127e74f32a"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a0e31113ed599c4363b4ae25de7b8414f"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a106132e0c2e0b94eafff6fad81d6a9a8"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a1425e27c002e38c399c0ee2e148193c6"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a18517ab09deffd4ac0718504406c06d2"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a1a1d10cc1fcd51f48a2b7dc0008860dd"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a1c97f40e6648417ca389c0cdb8650e59"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a20cbe239ccbaf287b91590d4ef05e04b"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a2123667aceccac752ddb74abee0285f1"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a2221c17a27962b04cbb2687564ec95d0"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a22e2b412721f87e34379aace526a9937"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a2331471f0bb02739cfcd83809ec744fc"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a25e39713b007176a1bd892659d4ade3e"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a299990c675402409e9aba6c3cd1b7ef5"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a2a0d59b02190886a26cb65dcc1b35e20"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a2acd3c6443893e199b82a3e4c8de8334"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a2c7a9a3b4cb6ec498f2c1a69150b6a37"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a2f5bbeffc4117749de3b729546ca9e24"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a3154ff21437db0b40c2aa60e72807f3f"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a34fd382b31a46f52f6f6ea6425e1b24a"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a35a6ded41094b57068b3032f8673ae24"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a35f589f3ffd326cf020613c22c00bf9a"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a365037f260d6e799c0f23673159fc529"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a3711535bbc01eed99060f5d75016a952"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a37ba96caf064a2adbc57bcb896392ba0"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a3805c96c476967ce9320b51ec0706d8c"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a3a259fa60252f9413267f77d1c2be166"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a3a507aac37d1931d7d6e58fc719848af"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a3d410f62cb92b40fb19e4ac21bafbb68"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a3eb6b6320e0c252d705cdb38cef35201"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a3ecfb8e3ded4b91e2617c694994faea3"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a3edb174b503e50ded10c6f99d072fc64"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a401322ca780dc81269f05fab29666ba2"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a41fb648112dd8dde166faa63c0a436a8"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a4381f2541e099f11426fd1b95f4e7aa2"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a4537c9b7ed817da818571656cccde04c"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a4543458e20a87ec5e434ac040c06da55"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a47a569a8a9714870bf946f968f351c4f"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a4b514c1f16bf7f86f75a2c9c8ef0c83a"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a4c608a89da46c5a8012aa370a9654b54"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a4d005bb72f8c3e8bfb5a01ca188490f2"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a4f4c19e2801523756a439847fc96bc69"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a4fa2450f4b915765cc05fc5af9bcf391"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a4fe0ea11982aa34a65e221eaf426d0a7"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a50c3d29b8192c189dd0a76c62f75d5cb"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a543539aad9b12753fcce4237792af609"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a54b5540902cec22cf8889e43ab8cf618"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a56d9881d986b581fee005dee5a34a1da"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a5873de1b36caaedf97e1bc46cafb417d"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a594823ece1991d52c42de82185bdf374"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a59f575aa93573b83d0fd2f7365e03a5c"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a5afac7fcb4b131aec77d64364573fe1e"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a5b4b972ccf5614222441caceb2543bae"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a5d44a0a6947e327ff47838b878073812"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a610efb745a96124e59d31b5ea8f8f89b"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a644e0c3f4dc975bb4e53c5c4ed8edce8"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a65e6ff58e5dad75af2f8607205edcac8"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a661fbdf46a996bfa17dddd06300f79ae"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a6681d78aebac4b67d43cd4164125be8b"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a6854ff4c7d58c9efb34d4bdbb7699cb4"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a68febe267d88332b58e4f04ced251eec"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a6a49276d267bf8acd7dbd18a4fd08847"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a6b1dd6c4b38ee5505e94e8fa7e3c4e5f"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a6c60da58321db4e92ee8df1f72e377bc"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a6cb630947ecb9961b6b4f02c9683c6b2"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a6d0746ddb4286184951f6377c9d6b9d0"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a6ef95a6ea30ab7bb188edb209b55bb28"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a6f8f2628dc44e088c5d6423603b7b28b"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a6fa54dbbf356e7680cc829ad4df67413"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a70385f344195af449b379d7f90b56639"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a711acb02a1a97ad906f3ec6a189cb379"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a7622eeb8ef95b147b9d05f448fc629f6"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a764c5351cb29458ea0166926739aaf98"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a78fab5c8387701a68e2460093fad6744"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a79ceb964075605e8689c391c7f4afd71"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a7a37b96cc410c3d153a53cdfbd17aedd"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a7bf24a10e038a1a1e762049c06e6026b"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a7c51a9b52c5f6a9600c875e6637c5755"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a7c5e8a0da8efb578d704e089942da288"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a7f814343cf318ffd398db6465c645543"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a822fdc917248f5cc23f8a56030da8808"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a853f14a3be9f36348586785cfd13097e"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a8609a637eb29db4e8262cf9d415edde8"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a88c2b1c9549ce5fdd3fbe3332923ef7e"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a97958e23b4c0a101cc09bd43b71f8bc0"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a97f260d7598a8f80e6effe6634670f4d"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a98f5adedfc43876b0456ed67fb489d69"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a9933fc3a842a847f9d1a287f5a252b2d"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#a9c9344797369619fe256644f2c4d8c97"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#aa0e8d13c2808c7082eb37ca5ca889b35"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#aa542048fdcc6fcab5a8026bba9903a90"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#aa5ea7bb10c85bb5cdb19dcb9395f0fd4"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#aa5ee49ac6d6eb2453d0ac93e15484c6b"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#aa984b31230c5cdd36f7d2a7e026e369a"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#aaaf1f5d63395c2104bc948fd3b72743c"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#aab4fea47178562bc557bf269d9c346ab"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#ab2653cd2f5f6fad4f5671dcf867e162d"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#ab275b6fec2349c62c3e6f0ca7246ce9d"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#ab2f164a1a647e04bdf7604a972d8b768"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#ab51ce677112e538ebdc163cc2f70e2cb"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#ab5b34e6f049254f3330063f59a5995b4"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#ab665c4fa1c37f822572c7d1ef3d3de94"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#ab7de47bdd61a8d3d58521ecf0b83b418"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#ab80ce53c18cd8e7b4f4c310ec76ba1be"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#ab9fda6c634a0a9f143215868b4e07dfe"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#aba415e5c88edf9d881d08703a83c4065"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#aba4c3b934eae384dadcf2c53493cadad"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#abbcb4af78b9715cee066b233d095294b"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#abc833f9bbce7f368599a73d9b8723892"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#ac178c8aff483b56df3ea3bee5f6ff264"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#ac1b1aec1986eb1d1918ab658643156e1"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#ac32235f604ce8d78255ba6ae7ede32b5"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#ac5147e4630706e320a6cdbf0810f8652"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#ac677a0bd85ae89f12fe526987f894b1c"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#ac79239954e3251e3935470eecb9ba06d"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#ac9a532ab463a9d9bee6f4a496af3e017"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#acac92521b4b3646969f673e748612b38"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#acbcb740752b8c77ad199f7c860fa0fec"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#acf4410b3694f9d4f1d5278f1442e8ee2"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#ad624a52b79cf2c0ce0df34189181c864"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#ad678923f049001d4081f39eb80bbe76b"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#ad91e22ce56fa65383722a41f33dc7e3b"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#adb6aae01bac7ae16f68cefbe766e3931"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#add9a9d147b4f48062b33721670212f05"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#ade2f56cc7f6136265f6f5396c470994f"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#adeb33982b3ed7ff4d48d9d65bbd5b3b7"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#adeda6e9a03a8e81ee259e7063d65f417"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#adfc21b51b612b91ad4468d08b0f6bcdb"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#ae21b068a9ddf3f6a904618643c701c0c"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#ae29d0eb22cf1df9515cadad30c6d5125"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#ae4a9728c544a85383c9ef6062a2675c7"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#ae869b07098d98bb87563d11cc3710c4a"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#aeb5d733fe5eca9ae4560764802cff1a8"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#aee6eb9030e28c2cf8d486c2d003e35e9"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#aef73b6e25715448c2fb22b6cc3417e7e"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#aef9c6aecf22132d6db885aebb54e4231"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#af0d4a87ab07cd2fe3472d0d34414f41a"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#af0faf9b015c2922ac8a3599bd3a30273"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#af13705ad644fc432ebb6cf38a436f9cd"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#af3cdbbafc16dab77c1bc2cbc49f32367"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#af6e6621791593ed503a4d0c5d2645a39"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#afc65f51d6a4d0c339dd5a4df2160bc7b"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#afddac44f5acafd88152f370b6a4bae54"/>
<a href="_d_w_data_reader_lib_funcs_8h.html#afdf059aba1c9cabf1425341f23de3734"/>
<a href="_d_w_data_reader_lib_funcs_8h_source.html"/>
<a href="_d_w_data_reader_lib_types_8h.html"/>
<a href="_d_w_data_reader_lib_types_8h.html#a1917d6339eb8872de57e9648a833d73e"/>
<a href="_d_w_data_reader_lib_types_8h.html#a1917d6339eb8872de57e9648a833d73ea124d4d57ca41d69a46ffad487732bb38"/>
<a href="_d_w_data_reader_lib_types_8h.html#a1917d6339eb8872de57e9648a833d73ea9077f908ecf0797fab4638fab6efff56"/>
<a href="_d_w_data_reader_lib_types_8h.html#a1917d6339eb8872de57e9648a833d73eac71c518899b3e9a2a5b8a917e74b07e5"/>
<a href="_d_w_data_reader_lib_types_8h.html#a1917d6339eb8872de57e9648a833d73eaf691638ff8ad9ed747b15394a7eb178b"/>
<a href="_d_w_data_reader_lib_types_8h.html#a19c2c6ee21a1702503ddea6c35b2657e"/>
<a href="_d_w_data_reader_lib_types_8h.html#a19c2c6ee21a1702503ddea6c35b2657ea3257eb143a1883e034914aa10a0fbe32"/>
<a href="_d_w_data_reader_lib_types_8h.html#a19c2c6ee21a1702503ddea6c35b2657eada0c7a35e74e8a0fb14f0f153174319e"/>
<a href="_d_w_data_reader_lib_types_8h.html#a19c2c6ee21a1702503ddea6c35b2657eae62ca566a769070bebc77e726403549f"/>
<a href="_d_w_data_reader_lib_types_8h.html#a19c2c6ee21a1702503ddea6c35b2657eafa082c5bbca766b98df22d2fe58ba86b"/>
<a href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7c"/>
<a href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7ca04ab06cc9fc9b5fae42ec82aa7a4bd42"/>
<a href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7ca0758d39684d8581c6faee7ea45ceabe2"/>
<a href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7ca1ac6a73afd658c7f6489c23427427c3d"/>
<a href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7ca2f2b3d6f7ce20e54e498d24bbc4c13e1"/>
<a href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7ca381c138db8a092506f29cf6b96b4fb21"/>
<a href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7ca43036d5e66ec9f92bf19fc89f3be2ec8"/>
<a href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7ca750392de4b0b9b80c17074e21a6d74ab"/>
<a href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7ca7d75e3ce3e5417bd829cfbe9ce8c3334"/>
<a href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7ca7f9434446b7026e11561e28634ceb935"/>
<a href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7ca86ffac0d132a4178dc9957ff17613004"/>
<a href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7cab30de9ad31bce43d87af0bb3f46a64f8"/>
<a href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7cac7d7170d21e173599d1e0c64f5568fb4"/>
<a href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7caea09bdec242782c4c810bf58d3d6e441"/>
<a href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7caf1114df86c802acbecb8ee2a120a52b7"/>
<a href="_d_w_data_reader_lib_types_8h.html#a5a2d65462ff8c65a0619171fae06164f"/>
<a href="_d_w_data_reader_lib_types_8h.html#a5a2d65462ff8c65a0619171fae06164fa6b398b3f7097b0c06e8261e65f507bc3"/>
<a href="_d_w_data_reader_lib_types_8h.html#a5a2d65462ff8c65a0619171fae06164faab933143321b414b3cd1a3a5f1b63e2d"/>
<a href="_d_w_data_reader_lib_types_8h.html#a5a2d65462ff8c65a0619171fae06164faee894bb47dd3261650fa5274ffda6507"/>
<a href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50fe"/>
<a href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50fea278dd1802b7d8f1e57a0bb5ea0db26e2"/>
<a href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50fea2e23ac02e19be6277f2f5990944828a8"/>
<a href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50fea39a119bb754a340b6fd00c8d6785eee0"/>
<a href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50fea5d4fe30747b6b0e4b57d2904d5cd8ddf"/>
<a href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50fea693d798d291872c7a60079c8abcbba7a"/>
<a href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50fea6a252f4dc338710535b3d4cd034f75db"/>
<a href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50fea7fe08978a81869a367a9c65d09ffac86"/>
<a href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50fea95075af91434104a0814a49eb7cbc7f7"/>
<a href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50fea9ecf3db01464a0ed27fb43c3fbd7cbb3"/>
<a href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50feaac8da310f3369e67ea9af8538aafa22f"/>
<a href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50feaadc2d4a97780e904eba1aec6871a1482"/>
<a href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50feaae977b59e760699311be71c6f642874f"/>
<a href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50fead30b97d6db73b255ef2af5a786e5c997"/>
<a href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85"/>
<a href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85a00d4b54561abe9181e8437f2815fd561"/>
<a href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85a030f1a84d2f613e55be5749d9466a928"/>
<a href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85a1106140dc7202f8c9e311719155b1ea9"/>
<a href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85a192b190fe16c8ed6fc54b72b92461459"/>
<a href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85a3b5d77a6d7ae598b65769a1273845219"/>
<a href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85a3b7d28192de0563cdc13dff049fe0d17"/>
<a href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85a5ad9c0f232dfba6cc0748e5baa61016c"/>
<a href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85a6d7ec55e014a2a3f7fa9bb45da4570fb"/>
<a href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85a70291a8d9b188f46d0f3f809b0087e79"/>
<a href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85abbf884804eb455fa352427757c6c7179"/>
<a href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85acb9be62dd1edeb2b9f23d4ae41e58a76"/>
<a href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85ae273ba6b3f1b5c094f0fd5c32ed3795d"/>
<a href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85ae4d7c734389541dda3cd3fb1d2bdf013"/>
<a href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85aea884724944a0781e9b714d80c4a3e7e"/>
<a href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85aea935e7d1be41abc68645afd8ae8a623"/>
<a href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107"/>
<a href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107a14df625cc1bf691f29c382a6d0147e2d"/>
<a href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107a224f8916a404bceaf4da23b4e6e1e6ea"/>
<a href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107a3ee2fe12fdf702e03284c81177d44c38"/>
<a href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107a418aae0ad323b77959a3c738a33d6b96"/>
<a href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107a4625d487fbf8a5c08b6553c03f94a246"/>
<a href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107a4b915141011d8dbffbcb3913b31a6119"/>
<a href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107a5262c87acc4406abe2f03c1f9b17b418"/>
<a href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107a92c408929483471ce04afe73589d8ea8"/>
<a href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107a9b4b80395f5d3fca70d3e61c3a95cdef"/>
<a href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107aa006a267ae941c453c1a5376c10f528a"/>
<a href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107ad95acad8df56d1692368f88c23be4049"/>
<a href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107ada58ca3cf76989a04558c7510a7cb7d9"/>
<a href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107ae8975818f6923ec328d94267f5d2bc93"/>
<a href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107ae9b1c11d738ce9b0f12e468e17271fa7"/>
<a href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107aeb34f0a996b1b2b0b22cc35b29abe079"/>
<a href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107aef78d3389b475750a24d3253a1b36789"/>
<a href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107af34653999faf79aa0b54588d7907605c"/>
<a href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107af85ea154b35926c73d25806796973faf"/>
<a href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107af8bc5dfa5a1d032fd289d42d8e6c5825"/>
<a href="_d_w_data_reader_lib_types_8h.html#ae92841373e64d3aafc6086a454c76dac"/>
<a href="_d_w_data_reader_lib_types_8h_source.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="deprecated.html"/>
<a href="dir_4361c4e74c5a9152e40429856cbde7ba.html"/>
<a href="dir_4df9e2c1cd05dde26086022037a63802.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_vars.html"/>
<a href="globals.html"/>
<a href="globals_e.html"/>
<a href="globals_enum.html"/>
<a href="globals_eval.html"/>
<a href="globals_func.html"/>
<a href="globals_r.html"/>
<a href="globals_s.html"/>
<a href="globals_type.html"/>
<a href="index.html"/>
<a href="pages.html"/>
<a href="struct_d_w_array_info-members.html"/>
<a href="struct_d_w_array_info.html"/>
<a href="struct_d_w_array_info.html#a237f830d04ad00e51c52da94535b713d"/>
<a href="struct_d_w_array_info.html#a2da197e8aee29aae7c4e5e20a7c73363"/>
<a href="struct_d_w_array_info.html#a72c9ace08824c69a783f5fe030d43ac9"/>
<a href="struct_d_w_array_info.html#ad432da2d210518e07b75173006ba0419"/>
<a href="struct_d_w_binary_sample-members.html"/>
<a href="struct_d_w_binary_sample.html"/>
<a href="struct_d_w_channel-members.html"/>
<a href="struct_d_w_channel.html"/>
<a href="struct_d_w_channel.html#a107022292f24aeea26c01d4c50da0681"/>
<a href="struct_d_w_channel.html#a3eb0c6148265843760acd3766dfbf3d0"/>
<a href="struct_d_w_channel.html#a412f443d64fa594467eb52e16b5a381f"/>
<a href="struct_d_w_channel.html#a5d4eca6e3e6e8963929957447f45e23d"/>
<a href="struct_d_w_channel.html#ad064be599b15cc12f7e3015d049cd51f"/>
<a href="struct_d_w_channel.html#ad5cf71ed3d77a23a99b7d488d37021c3"/>
<a href="struct_d_w_channel.html#adad6ab632f5c6773a8049154b5b3a63c"/>
<a href="struct_d_w_complex-members.html"/>
<a href="struct_d_w_complex.html"/>
<a href="struct_d_w_complex.html#a346496423bb40eef30838660600a7212"/>
<a href="struct_d_w_complex.html#a69055d611883d97edb0d28449c001575"/>
<a href="struct_d_w_custom_prop-members.html"/>
<a href="struct_d_w_custom_prop.html"/>
<a href="struct_d_w_custom_prop.html#a050c3d7793e9208caeefbb35de043f01"/>
<a href="struct_d_w_custom_prop.html#a2b3053e97c21c86e329d69c067c7aacf"/>
<a href="struct_d_w_custom_prop.html#a49a52fa81b1f8408242df452d51d80a6"/>
<a href="struct_d_w_custom_prop.html#a6d51d6fa893a2dc4dbeac1af5e778fcd"/>
<a href="struct_d_w_custom_prop.html#a958bcbfe63cfc71dcf755174b0b34e7d"/>
<a href="struct_d_w_event-members.html"/>
<a href="struct_d_w_event.html"/>
<a href="struct_d_w_event.html#a1095b899d2743d66b66718e7b3e1e779"/>
<a href="struct_d_w_event.html#a2402814692d461d63dce2c13ffb71847"/>
<a href="struct_d_w_event.html#a8258f5d375b58e376801032d11bb9a10"/>
<a href="struct_d_w_file_info-members.html"/>
<a href="struct_d_w_file_info.html"/>
<a href="struct_d_w_file_info.html#a1c6e6e5d0c022b459c761029cd3c01a4"/>
<a href="struct_d_w_file_info.html#a208793c1ccc096d46e5ee1ec4f6e92b0"/>
<a href="struct_d_w_file_info.html#a9a7f164b8dbccfca87b062b2b2b4c5b6"/>
<a href="struct_d_w_measurement_info-members.html"/>
<a href="struct_d_w_measurement_info.html"/>
<a href="struct_d_w_measurement_info.html#a0064d0689c8261ca328a899eacdbd2ea"/>
<a href="struct_d_w_measurement_info.html#a37fedbc7e320847c5639cc100daaed86"/>
<a href="struct_d_w_measurement_info.html#a386dd2160d1776e86f26271596631cf2"/>
<a href="struct_d_w_measurement_info.html#ab7896de59b68af734a633df68049ba83"/>
<a href="struct_d_w_reduced_value-members.html"/>
<a href="struct_d_w_reduced_value.html"/>
<a href="struct_d_w_reduced_value.html#a2b5c034442d944f3e3e5611987737cc3"/>
<a href="struct_d_w_reduced_value.html#a4a3a79763fae1ab017a0dd8084af892b"/>
<a href="struct_d_w_reduced_value.html#a6357fb4ab06f544bce12e181d74098a9"/>
<a href="struct_d_w_reduced_value.html#aa6f8b3d929654772e5d8443c65de26aa"/>
<a href="struct_d_w_reduced_value.html#af98d5a44c1b776550fb039f9887b9b86"/>
</body>
</html>
