<!-- HTML header for doxygen 1.13.2-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DWDataReader: Class Members - Variables</title>
<link rel="icon" href="dewe_logo.png" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom-theme.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dewe_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">DWDataReader<span id="projectnumber">&#160;5.0.1</span>
   </div>
   <div id="projectbrief">Reading data from Dewesoft data files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>array_size&#160;:&#160;<a class="el" href="struct_d_w_channel.html#ad064be599b15cc12f7e3015d049cd51f">DWChannel</a></li>
<li>ave&#160;:&#160;<a class="el" href="struct_d_w_reduced_value.html#a2b5c034442d944f3e3e5611987737cc3">DWReducedValue</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>color&#160;:&#160;<a class="el" href="struct_d_w_channel.html#adad6ab632f5c6773a8049154b5b3a63c">DWChannel</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data_type&#160;:&#160;<a class="el" href="struct_d_w_channel.html#a3eb0c6148265843760acd3766dfbf3d0">DWChannel</a></li>
<li>description&#160;:&#160;<a class="el" href="struct_d_w_channel.html#a107022292f24aeea26c01d4c50da0681">DWChannel</a></li>
<li>doubleVal&#160;:&#160;<a class="el" href="struct_d_w_custom_prop.html#a6d51d6fa893a2dc4dbeac1af5e778fcd">DWCustomProp</a></li>
<li>duration&#160;:&#160;<a class="el" href="struct_d_w_file_info.html#a9a7f164b8dbccfca87b062b2b2b4c5b6">DWFileInfo</a>, <a class="el" href="struct_d_w_measurement_info.html#a386dd2160d1776e86f26271596631cf2">DWMeasurementInfo</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>event_text&#160;:&#160;<a class="el" href="struct_d_w_event.html#a1095b899d2743d66b66718e7b3e1e779">DWEvent</a></li>
<li>event_type&#160;:&#160;<a class="el" href="struct_d_w_event.html#a8258f5d375b58e376801032d11bb9a10">DWEvent</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>im&#160;:&#160;<a class="el" href="struct_d_w_complex.html#a69055d611883d97edb0d28449c001575">DWComplex</a></li>
<li>index&#160;:&#160;<a class="el" href="struct_d_w_array_info.html#a2da197e8aee29aae7c4e5e20a7c73363">DWArrayInfo</a>, <a class="el" href="struct_d_w_channel.html#a5d4eca6e3e6e8963929957447f45e23d">DWChannel</a></li>
<li>int64Val&#160;:&#160;<a class="el" href="struct_d_w_custom_prop.html#a49a52fa81b1f8408242df452d51d80a6">DWCustomProp</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>key&#160;:&#160;<a class="el" href="struct_d_w_custom_prop.html#a050c3d7793e9208caeefbb35de043f01">DWCustomProp</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>max&#160;:&#160;<a class="el" href="struct_d_w_reduced_value.html#af98d5a44c1b776550fb039f9887b9b86">DWReducedValue</a></li>
<li>min&#160;:&#160;<a class="el" href="struct_d_w_reduced_value.html#a4a3a79763fae1ab017a0dd8084af892b">DWReducedValue</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="struct_d_w_array_info.html#a72c9ace08824c69a783f5fe030d43ac9">DWArrayInfo</a>, <a class="el" href="struct_d_w_channel.html#ad5cf71ed3d77a23a99b7d488d37021c3">DWChannel</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>re&#160;:&#160;<a class="el" href="struct_d_w_complex.html#a346496423bb40eef30838660600a7212">DWComplex</a></li>
<li>rms&#160;:&#160;<a class="el" href="struct_d_w_reduced_value.html#a6357fb4ab06f544bce12e181d74098a9">DWReducedValue</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sample_rate&#160;:&#160;<a class="el" href="struct_d_w_file_info.html#a1c6e6e5d0c022b459c761029cd3c01a4">DWFileInfo</a>, <a class="el" href="struct_d_w_measurement_info.html#a0064d0689c8261ca328a899eacdbd2ea">DWMeasurementInfo</a></li>
<li>size&#160;:&#160;<a class="el" href="struct_d_w_array_info.html#a237f830d04ad00e51c52da94535b713d">DWArrayInfo</a></li>
<li>start_measure_time&#160;:&#160;<a class="el" href="struct_d_w_measurement_info.html#ab7896de59b68af734a633df68049ba83">DWMeasurementInfo</a></li>
<li>start_store_time&#160;:&#160;<a class="el" href="struct_d_w_file_info.html#a208793c1ccc096d46e5ee1ec4f6e92b0">DWFileInfo</a>, <a class="el" href="struct_d_w_measurement_info.html#a37fedbc7e320847c5639cc100daaed86">DWMeasurementInfo</a></li>
<li>strVal&#160;:&#160;<a class="el" href="struct_d_w_custom_prop.html#a958bcbfe63cfc71dcf755174b0b34e7d">DWCustomProp</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>time_stamp&#160;:&#160;<a class="el" href="struct_d_w_event.html#a2402814692d461d63dce2c13ffb71847">DWEvent</a>, <a class="el" href="struct_d_w_reduced_value.html#aa6f8b3d929654772e5d8443c65de26aa">DWReducedValue</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unit&#160;:&#160;<a class="el" href="struct_d_w_array_info.html#ad432da2d210518e07b75173006ba0419">DWArrayInfo</a>, <a class="el" href="struct_d_w_channel.html#a412f443d64fa594467eb52e16b5a381f">DWChannel</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>valueType&#160;:&#160;<a class="el" href="struct_d_w_custom_prop.html#a2b3053e97c21c86e329d69c067c7aacf">DWCustomProp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
