<!-- HTML header for doxygen 1.13.2-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DWDataReader: File Members</title>
<link rel="icon" href="dewe_logo.png" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom-theme.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dewe_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">DWDataReader<span id="projectnumber">&#160;5.0.1</span>
   </div>
   <div id="projectbrief">Reading data from Dewesoft data files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_e.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>etAlarm&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50fea693d798d291872c7a60079c8abcbba7a">DWDataReaderLibTypes.h</a></li>
<li>etAlarmLevel&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50fea9ecf3db01464a0ed27fb43c3fbd7cbb3">DWDataReaderLibTypes.h</a></li>
<li>etCursorInfo&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50fea7fe08978a81869a367a9c65d09ffac86">DWDataReaderLibTypes.h</a></li>
<li>etKeyboard&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50feaadc2d4a97780e904eba1aec6871a1482">DWDataReaderLibTypes.h</a></li>
<li>etModule&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50fea95075af91434104a0814a49eb7cbc7f7">DWDataReaderLibTypes.h</a></li>
<li>etNotice&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50feaac8da310f3369e67ea9af8538aafa22f">DWDataReaderLibTypes.h</a></li>
<li>etPicture&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50fead30b97d6db73b255ef2af5a786e5c997">DWDataReaderLibTypes.h</a></li>
<li>etStart&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50fea2e23ac02e19be6277f2f5990944828a8">DWDataReaderLibTypes.h</a></li>
<li>etStop&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50fea39a119bb754a340b6fd00c8d6785eee0">DWDataReaderLibTypes.h</a></li>
<li>etTrigger&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50fea5d4fe30747b6b0e4b57d2904d5cd8ddf">DWDataReaderLibTypes.h</a></li>
<li>etVoice&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50fea6a252f4dc338710535b3d4cd034f75db">DWDataReaderLibTypes.h</a></li>
<li>etVStart&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50fea278dd1802b7d8f1e57a0bb5ea0db26e2">DWDataReaderLibTypes.h</a></li>
<li>etVStop&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50feaae977b59e760699311be71c6f642874f">DWDataReaderLibTypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
