<!-- HTML header for doxygen 1.13.2-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DWDataReader: File Members</title>
<link rel="icon" href="dewe_logo.png" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom-theme.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dewe_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">DWDataReader<span id="projectnumber">&#160;5.0.1</span>
   </div>
   <div id="projectbrief">Reading data from Dewesoft data files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_eval.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented enum values with links to the documentation:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dtBinary&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107a4b915141011d8dbffbcb3913b31a6119">DWDataReaderLibTypes.h</a></li>
<li>dtByte&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107af85ea154b35926c73d25806796973faf">DWDataReaderLibTypes.h</a></li>
<li>dtBytes16&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107a3ee2fe12fdf702e03284c81177d44c38">DWDataReaderLibTypes.h</a></li>
<li>dtBytes32&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107a92c408929483471ce04afe73589d8ea8">DWDataReaderLibTypes.h</a></li>
<li>dtBytes64&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107af34653999faf79aa0b54588d7907605c">DWDataReaderLibTypes.h</a></li>
<li>dtBytes8&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107a5262c87acc4406abe2f03c1f9b17b418">DWDataReaderLibTypes.h</a></li>
<li>dtCANFDPortData&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107a418aae0ad323b77959a3c738a33d6b96">DWDataReaderLibTypes.h</a></li>
<li>dtCANPortData&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107aeb34f0a996b1b2b0b22cc35b29abe079">DWDataReaderLibTypes.h</a></li>
<li>dtComplexDouble&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107a14df625cc1bf691f29c382a6d0147e2d">DWDataReaderLibTypes.h</a></li>
<li>dtComplexSingle&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107a4625d487fbf8a5c08b6553c03f94a246">DWDataReaderLibTypes.h</a></li>
<li>dtDouble&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107af8bc5dfa5a1d032fd289d42d8e6c5825">DWDataReaderLibTypes.h</a></li>
<li>dtInt64&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107ae8975818f6923ec328d94267f5d2bc93">DWDataReaderLibTypes.h</a></li>
<li>dtInteger&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107a224f8916a404bceaf4da23b4e6e1e6ea">DWDataReaderLibTypes.h</a></li>
<li>dtLongword&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107aa006a267ae941c453c1a5376c10f528a">DWDataReaderLibTypes.h</a></li>
<li>dtShortInt&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107a9b4b80395f5d3fca70d3e61c3a95cdef">DWDataReaderLibTypes.h</a></li>
<li>dtSingle&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107ada58ca3cf76989a04558c7510a7cb7d9">DWDataReaderLibTypes.h</a></li>
<li>dtSmallInt&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107ad95acad8df56d1692368f88c23be4049">DWDataReaderLibTypes.h</a></li>
<li>dtText&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107aef78d3389b475750a24d3253a1b36789">DWDataReaderLibTypes.h</a></li>
<li>dtWord&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107ae9b1c11d738ce9b0f12e468e17271fa7">DWDataReaderLibTypes.h</a></li>
<li>DW_CH_CUSTOMPROPS&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85a70291a8d9b188f46d0f3f809b0087e79">DWDataReaderLibTypes.h</a></li>
<li>DW_CH_CUSTOMPROPS_COUNT&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85a192b190fe16c8ed6fc54b72b92461459">DWDataReaderLibTypes.h</a></li>
<li>DW_CH_INDEX&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85a00d4b54561abe9181e8437f2815fd561">DWDataReaderLibTypes.h</a></li>
<li>DW_CH_INDEX_LEN&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85a030f1a84d2f613e55be5749d9466a928">DWDataReaderLibTypes.h</a></li>
<li>DW_CH_LONGNAME&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85a3b5d77a6d7ae598b65769a1273845219">DWDataReaderLibTypes.h</a></li>
<li>DW_CH_LONGNAME_LEN&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85acb9be62dd1edeb2b9f23d4ae41e58a76">DWDataReaderLibTypes.h</a></li>
<li>DW_CH_OFFSET&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85aea884724944a0781e9b714d80c4a3e7e">DWDataReaderLibTypes.h</a></li>
<li>DW_CH_SCALE&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85ae4d7c734389541dda3cd3fb1d2bdf013">DWDataReaderLibTypes.h</a></li>
<li>DW_CH_TYPE&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85a1106140dc7202f8c9e311719155b1ea9">DWDataReaderLibTypes.h</a></li>
<li>DW_CH_TYPE_ASYNC&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a5a2d65462ff8c65a0619171fae06164faab933143321b414b3cd1a3a5f1b63e2d">DWDataReaderLibTypes.h</a></li>
<li>DW_CH_TYPE_SV&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a5a2d65462ff8c65a0619171fae06164faee894bb47dd3261650fa5274ffda6507">DWDataReaderLibTypes.h</a></li>
<li>DW_CH_TYPE_SYNC&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a5a2d65462ff8c65a0619171fae06164fa6b398b3f7097b0c06e8261e65f507bc3">DWDataReaderLibTypes.h</a></li>
<li>DW_CH_XML&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85a5ad9c0f232dfba6cc0748e5baa61016c">DWDataReaderLibTypes.h</a></li>
<li>DW_CH_XML_LEN&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85abbf884804eb455fa352427757c6c7179">DWDataReaderLibTypes.h</a></li>
<li>DW_CH_XMLPROPS&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85a3b7d28192de0563cdc13dff049fe0d17">DWDataReaderLibTypes.h</a></li>
<li>DW_CH_XMLPROPS_LEN&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85a6d7ec55e014a2a3f7fa9bb45da4570fb">DWDataReaderLibTypes.h</a></li>
<li>DW_CUSTOM_PROP_VAL_TYPE_DOUBLE&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a19c2c6ee21a1702503ddea6c35b2657eada0c7a35e74e8a0fb14f0f153174319e">DWDataReaderLibTypes.h</a></li>
<li>DW_CUSTOM_PROP_VAL_TYPE_EMPTY&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a19c2c6ee21a1702503ddea6c35b2657eafa082c5bbca766b98df22d2fe58ba86b">DWDataReaderLibTypes.h</a></li>
<li>DW_CUSTOM_PROP_VAL_TYPE_INT64&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a19c2c6ee21a1702503ddea6c35b2657ea3257eb143a1883e034914aa10a0fbe32">DWDataReaderLibTypes.h</a></li>
<li>DW_CUSTOM_PROP_VAL_TYPE_STRING&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a19c2c6ee21a1702503ddea6c35b2657eae62ca566a769070bebc77e726403549f">DWDataReaderLibTypes.h</a></li>
<li>DW_DATA_TYPE&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85aea935e7d1be41abc68645afd8ae8a623">DWDataReaderLibTypes.h</a></li>
<li>DW_DATA_TYPE_LEN_BYTES&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85ae273ba6b3f1b5c094f0fd5c32ed3795d">DWDataReaderLibTypes.h</a></li>
<li>DWSTAT_ERROR&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7ca0758d39684d8581c6faee7ea45ceabe2">DWDataReaderLibTypes.h</a></li>
<li>DWSTAT_ERROR_CAN_NOT_SUPPORTED&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7ca43036d5e66ec9f92bf19fc89f3be2ec8">DWDataReaderLibTypes.h</a></li>
<li>DWSTAT_ERROR_CANNOT_OPEN_EXTRACTED_FILE&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7ca7d75e3ce3e5417bd829cfbe9ce8c3334">DWDataReaderLibTypes.h</a></li>
<li>DWSTAT_ERROR_CREATE_DEST_FILE&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7ca1ac6a73afd658c7f6489c23427427c3d">DWDataReaderLibTypes.h</a></li>
<li>DWSTAT_ERROR_EXTRACTING_FILE&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7cac7d7170d21e173599d1e0c64f5568fb4">DWDataReaderLibTypes.h</a></li>
<li>DWSTAT_ERROR_FILE_ALREADY_IN_USE&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7caf1114df86c802acbecb8ee2a120a52b7">DWDataReaderLibTypes.h</a></li>
<li>DWSTAT_ERROR_FILE_CANNOT_OPEN&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7cab30de9ad31bce43d87af0bb3f46a64f8">DWDataReaderLibTypes.h</a></li>
<li>DWSTAT_ERROR_FILE_CORRUPT&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7ca2f2b3d6f7ce20e54e498d24bbc4c13e1">DWDataReaderLibTypes.h</a></li>
<li>DWSTAT_ERROR_INSUFFICENT_BUFFER&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7ca381c138db8a092506f29cf6b96b4fb21">DWDataReaderLibTypes.h</a></li>
<li>DWSTAT_ERROR_INVALID_IB_LEVEL&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7ca750392de4b0b9b80c17074e21a6d74ab">DWDataReaderLibTypes.h</a></li>
<li>DWSTAT_ERROR_INVALID_INDEX&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7ca04ab06cc9fc9b5fae42ec82aa7a4bd42">DWDataReaderLibTypes.h</a></li>
<li>DWSTAT_ERROR_INVALID_READER&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7ca86ffac0d132a4178dc9957ff17613004">DWDataReaderLibTypes.h</a></li>
<li>DWSTAT_ERROR_NO_MEMORY_ALLOC&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7caea09bdec242782c4c810bf58d3d6e441">DWDataReaderLibTypes.h</a></li>
<li>DWSTAT_OK&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7ca7f9434446b7026e11561e28634ceb935">DWDataReaderLibTypes.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>etAlarm&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50fea693d798d291872c7a60079c8abcbba7a">DWDataReaderLibTypes.h</a></li>
<li>etAlarmLevel&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50fea9ecf3db01464a0ed27fb43c3fbd7cbb3">DWDataReaderLibTypes.h</a></li>
<li>etCursorInfo&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50fea7fe08978a81869a367a9c65d09ffac86">DWDataReaderLibTypes.h</a></li>
<li>etKeyboard&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50feaadc2d4a97780e904eba1aec6871a1482">DWDataReaderLibTypes.h</a></li>
<li>etModule&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50fea95075af91434104a0814a49eb7cbc7f7">DWDataReaderLibTypes.h</a></li>
<li>etNotice&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50feaac8da310f3369e67ea9af8538aafa22f">DWDataReaderLibTypes.h</a></li>
<li>etPicture&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50fead30b97d6db73b255ef2af5a786e5c997">DWDataReaderLibTypes.h</a></li>
<li>etStart&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50fea2e23ac02e19be6277f2f5990944828a8">DWDataReaderLibTypes.h</a></li>
<li>etStop&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50fea39a119bb754a340b6fd00c8d6785eee0">DWDataReaderLibTypes.h</a></li>
<li>etTrigger&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50fea5d4fe30747b6b0e4b57d2904d5cd8ddf">DWDataReaderLibTypes.h</a></li>
<li>etVoice&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50fea6a252f4dc338710535b3d4cd034f75db">DWDataReaderLibTypes.h</a></li>
<li>etVStart&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50fea278dd1802b7d8f1e57a0bb5ea0db26e2">DWDataReaderLibTypes.h</a></li>
<li>etVStop&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50feaae977b59e760699311be71c6f642874f">DWDataReaderLibTypes.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>ST_ALWAYS_FAST&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a1917d6339eb8872de57e9648a833d73eac71c518899b3e9a2a5b8a917e74b07e5">DWDataReaderLibTypes.h</a></li>
<li>ST_ALWAYS_SLOW&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a1917d6339eb8872de57e9648a833d73ea124d4d57ca41d69a46ffad487732bb38">DWDataReaderLibTypes.h</a></li>
<li>ST_FAST_ON_TRIGGER&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a1917d6339eb8872de57e9648a833d73eaf691638ff8ad9ed747b15394a7eb178b">DWDataReaderLibTypes.h</a></li>
<li>ST_FAST_ON_TRIGGER_SLOW_OTH&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a1917d6339eb8872de57e9648a833d73ea9077f908ecf0797fab4638fab6efff56">DWDataReaderLibTypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
