<!-- HTML header for doxygen 1.13.2-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DWDataReader: File Members</title>
<link rel="icon" href="dewe_logo.png" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom-theme.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dewe_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">DWDataReader<span id="projectnumber">&#160;5.0.1</span>
   </div>
   <div id="projectbrief">Reading data from Dewesoft data files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dtBinary&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107a4b915141011d8dbffbcb3913b31a6119">DWDataReaderLibTypes.h</a></li>
<li>dtByte&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107af85ea154b35926c73d25806796973faf">DWDataReaderLibTypes.h</a></li>
<li>dtBytes16&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107a3ee2fe12fdf702e03284c81177d44c38">DWDataReaderLibTypes.h</a></li>
<li>dtBytes32&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107a92c408929483471ce04afe73589d8ea8">DWDataReaderLibTypes.h</a></li>
<li>dtBytes64&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107af34653999faf79aa0b54588d7907605c">DWDataReaderLibTypes.h</a></li>
<li>dtBytes8&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107a5262c87acc4406abe2f03c1f9b17b418">DWDataReaderLibTypes.h</a></li>
<li>dtCANFDPortData&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107a418aae0ad323b77959a3c738a33d6b96">DWDataReaderLibTypes.h</a></li>
<li>dtCANPortData&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107aeb34f0a996b1b2b0b22cc35b29abe079">DWDataReaderLibTypes.h</a></li>
<li>dtComplexDouble&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107a14df625cc1bf691f29c382a6d0147e2d">DWDataReaderLibTypes.h</a></li>
<li>dtComplexSingle&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107a4625d487fbf8a5c08b6553c03f94a246">DWDataReaderLibTypes.h</a></li>
<li>dtDouble&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107af8bc5dfa5a1d032fd289d42d8e6c5825">DWDataReaderLibTypes.h</a></li>
<li>dtInt64&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107ae8975818f6923ec328d94267f5d2bc93">DWDataReaderLibTypes.h</a></li>
<li>dtInteger&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107a224f8916a404bceaf4da23b4e6e1e6ea">DWDataReaderLibTypes.h</a></li>
<li>dtLongword&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107aa006a267ae941c453c1a5376c10f528a">DWDataReaderLibTypes.h</a></li>
<li>dtShortInt&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107a9b4b80395f5d3fca70d3e61c3a95cdef">DWDataReaderLibTypes.h</a></li>
<li>dtSingle&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107ada58ca3cf76989a04558c7510a7cb7d9">DWDataReaderLibTypes.h</a></li>
<li>dtSmallInt&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107ad95acad8df56d1692368f88c23be4049">DWDataReaderLibTypes.h</a></li>
<li>dtText&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107aef78d3389b475750a24d3253a1b36789">DWDataReaderLibTypes.h</a></li>
<li>dtWord&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107ae9b1c11d738ce9b0f12e468e17271fa7">DWDataReaderLibTypes.h</a></li>
<li>DW_CH_CUSTOMPROPS&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85a70291a8d9b188f46d0f3f809b0087e79">DWDataReaderLibTypes.h</a></li>
<li>DW_CH_CUSTOMPROPS_COUNT&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85a192b190fe16c8ed6fc54b72b92461459">DWDataReaderLibTypes.h</a></li>
<li>DW_CH_INDEX&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85a00d4b54561abe9181e8437f2815fd561">DWDataReaderLibTypes.h</a></li>
<li>DW_CH_INDEX_LEN&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85a030f1a84d2f613e55be5749d9466a928">DWDataReaderLibTypes.h</a></li>
<li>DW_CH_LONGNAME&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85a3b5d77a6d7ae598b65769a1273845219">DWDataReaderLibTypes.h</a></li>
<li>DW_CH_LONGNAME_LEN&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85acb9be62dd1edeb2b9f23d4ae41e58a76">DWDataReaderLibTypes.h</a></li>
<li>DW_CH_OFFSET&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85aea884724944a0781e9b714d80c4a3e7e">DWDataReaderLibTypes.h</a></li>
<li>DW_CH_SCALE&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85ae4d7c734389541dda3cd3fb1d2bdf013">DWDataReaderLibTypes.h</a></li>
<li>DW_CH_TYPE&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85a1106140dc7202f8c9e311719155b1ea9">DWDataReaderLibTypes.h</a></li>
<li>DW_CH_TYPE_ASYNC&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a5a2d65462ff8c65a0619171fae06164faab933143321b414b3cd1a3a5f1b63e2d">DWDataReaderLibTypes.h</a></li>
<li>DW_CH_TYPE_SV&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a5a2d65462ff8c65a0619171fae06164faee894bb47dd3261650fa5274ffda6507">DWDataReaderLibTypes.h</a></li>
<li>DW_CH_TYPE_SYNC&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a5a2d65462ff8c65a0619171fae06164fa6b398b3f7097b0c06e8261e65f507bc3">DWDataReaderLibTypes.h</a></li>
<li>DW_CH_XML&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85a5ad9c0f232dfba6cc0748e5baa61016c">DWDataReaderLibTypes.h</a></li>
<li>DW_CH_XML_LEN&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85abbf884804eb455fa352427757c6c7179">DWDataReaderLibTypes.h</a></li>
<li>DW_CH_XMLPROPS&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85a3b7d28192de0563cdc13dff049fe0d17">DWDataReaderLibTypes.h</a></li>
<li>DW_CH_XMLPROPS_LEN&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85a6d7ec55e014a2a3f7fa9bb45da4570fb">DWDataReaderLibTypes.h</a></li>
<li>DW_CUSTOM_PROP_VAL_TYPE_DOUBLE&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a19c2c6ee21a1702503ddea6c35b2657eada0c7a35e74e8a0fb14f0f153174319e">DWDataReaderLibTypes.h</a></li>
<li>DW_CUSTOM_PROP_VAL_TYPE_EMPTY&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a19c2c6ee21a1702503ddea6c35b2657eafa082c5bbca766b98df22d2fe58ba86b">DWDataReaderLibTypes.h</a></li>
<li>DW_CUSTOM_PROP_VAL_TYPE_INT64&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a19c2c6ee21a1702503ddea6c35b2657ea3257eb143a1883e034914aa10a0fbe32">DWDataReaderLibTypes.h</a></li>
<li>DW_CUSTOM_PROP_VAL_TYPE_STRING&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a19c2c6ee21a1702503ddea6c35b2657eae62ca566a769070bebc77e726403549f">DWDataReaderLibTypes.h</a></li>
<li>DW_DATA_TYPE&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85aea935e7d1be41abc68645afd8ae8a623">DWDataReaderLibTypes.h</a></li>
<li>DW_DATA_TYPE_LEN_BYTES&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85ae273ba6b3f1b5c094f0fd5c32ed3795d">DWDataReaderLibTypes.h</a></li>
<li>DWAddReader()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a2f5bbeffc4117749de3b729546ca9e24">DWDataReaderLibFuncs.h</a></li>
<li>DWChannelProps&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a97fba6f0e59f911a670aafc7f4367c85">DWDataReaderLibTypes.h</a></li>
<li>DWChannelType&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a5a2d65462ff8c65a0619171fae06164f">DWDataReaderLibTypes.h</a></li>
<li>DWCloseDataFile()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#aba415e5c88edf9d881d08703a83c4065">DWDataReaderLibFuncs.h</a></li>
<li>DWCustomPropValueType&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a19c2c6ee21a1702503ddea6c35b2657e">DWDataReaderLibTypes.h</a></li>
<li>DWDataType&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107">DWDataReaderLibTypes.h</a></li>
<li>DWDeInit()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a4381f2541e099f11426fd1b95f4e7aa2">DWDataReaderLibFuncs.h</a></li>
<li>DWEventType&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a86940a3484b13bf9d65893b7d1ae50fe">DWDataReaderLibTypes.h</a></li>
<li>DWExportHeader()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a1a1d10cc1fcd51f48a2b7dc0008860dd">DWDataReaderLibFuncs.h</a></li>
<li>DWGetArrayIndexValue()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a88c2b1c9549ce5fdd3fbe3332923ef7e">DWDataReaderLibFuncs.h</a></li>
<li>DWGetArrayIndexValueF()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a6cb630947ecb9961b6b4f02c9683c6b2">DWDataReaderLibFuncs.h</a></li>
<li>DWGetArrayInfoCount()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a5b4b972ccf5614222441caceb2543bae">DWDataReaderLibFuncs.h</a></li>
<li>DWGetArrayInfoList()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a7622eeb8ef95b147b9d05f448fc629f6">DWDataReaderLibFuncs.h</a></li>
<li>DWGetBinarySamples()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a711acb02a1a97ad906f3ec6a189cb379">DWDataReaderLibFuncs.h</a></li>
<li>DWGetBinarySamplesCount()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#aa984b31230c5cdd36f7d2a7e026e369a">DWDataReaderLibFuncs.h</a></li>
<li>DWGetBinarySamplesEx()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#aef73b6e25715448c2fb22b6cc3417e7e">DWDataReaderLibFuncs.h</a></li>
<li>DWGetBinChannelList()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a299990c675402409e9aba6c3cd1b7ef5">DWDataReaderLibFuncs.h</a></li>
<li>DWGetBinChannelListCount()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a5873de1b36caaedf97e1bc46cafb417d">DWDataReaderLibFuncs.h</a></li>
<li>DWGetBinData()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ad678923f049001d4081f39eb80bbe76b">DWDataReaderLibFuncs.h</a></li>
<li>DWGetBinRecSamples()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a4f4c19e2801523756a439847fc96bc69">DWDataReaderLibFuncs.h</a></li>
<li>DWGetChannelFactors()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ac178c8aff483b56df3ea3bee5f6ff264">DWDataReaderLibFuncs.h</a></li>
<li>DWGetChannelList()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ac79239954e3251e3935470eecb9ba06d">DWDataReaderLibFuncs.h</a></li>
<li>DWGetChannelListCount()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a6a49276d267bf8acd7dbd18a4fd08847">DWDataReaderLibFuncs.h</a></li>
<li>DWGetChannelListItem()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a6f8f2628dc44e088c5d6423603b7b28b">DWDataReaderLibFuncs.h</a></li>
<li>DWGetChannelProps()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a4c608a89da46c5a8012aa370a9654b54">DWDataReaderLibFuncs.h</a></li>
<li>DWGetComplexChannelList()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#aeb5d733fe5eca9ae4560764802cff1a8">DWDataReaderLibFuncs.h</a></li>
<li>DWGetComplexChannelListCount()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a37ba96caf064a2adbc57bcb896392ba0">DWDataReaderLibFuncs.h</a></li>
<li>DWGetComplexChannelListItem()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ae29d0eb22cf1df9515cadad30c6d5125">DWDataReaderLibFuncs.h</a></li>
<li>DWGetComplexRawSamples()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a65e6ff58e5dad75af2f8607205edcac8">DWDataReaderLibFuncs.h</a></li>
<li>DWGetComplexRawSamplesCount()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a59f575aa93573b83d0fd2f7365e03a5c">DWDataReaderLibFuncs.h</a></li>
<li>DWGetComplexScaledSamples()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#afddac44f5acafd88152f370b6a4bae54">DWDataReaderLibFuncs.h</a></li>
<li>DWGetComplexScaledSamplesCount()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#afdf059aba1c9cabf1425341f23de3734">DWDataReaderLibFuncs.h</a></li>
<li>DWGetEventList()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a35f589f3ffd326cf020613c22c00bf9a">DWDataReaderLibFuncs.h</a></li>
<li>DWGetEventListCount()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a0e31113ed599c4363b4ae25de7b8414f">DWDataReaderLibFuncs.h</a></li>
<li>DWGetEventListItem()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#adeda6e9a03a8e81ee259e7063d65f417">DWDataReaderLibFuncs.h</a></li>
<li>DWGetEventTextF()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ab51ce677112e538ebdc163cc2f70e2cb">DWDataReaderLibFuncs.h</a></li>
<li>DWGetEventTimeF()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#aa5ee49ac6d6eb2453d0ac93e15484c6b">DWDataReaderLibFuncs.h</a></li>
<li>DWGetEventTypeF()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a644e0c3f4dc975bb4e53c5c4ed8edce8">DWDataReaderLibFuncs.h</a></li>
<li>DWGetHeaderEntryCount()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a4b514c1f16bf7f86f75a2c9c8ef0c83a">DWDataReaderLibFuncs.h</a></li>
<li>DWGetHeaderEntryIDF()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a70385f344195af449b379d7f90b56639">DWDataReaderLibFuncs.h</a></li>
<li>DWGetHeaderEntryList()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a4537c9b7ed817da818571656cccde04c">DWDataReaderLibFuncs.h</a></li>
<li>DWGetHeaderEntryListItem()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a3ecfb8e3ded4b91e2617c694994faea3">DWDataReaderLibFuncs.h</a></li>
<li>DWGetHeaderEntryNameF()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#af3cdbbafc16dab77c1bc2cbc49f32367">DWDataReaderLibFuncs.h</a></li>
<li>DWGetHeaderEntryText()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a3eb6b6320e0c252d705cdb38cef35201">DWDataReaderLibFuncs.h</a></li>
<li>DWGetHeaderEntryTextF()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#abbcb4af78b9715cee066b233d095294b">DWDataReaderLibFuncs.h</a></li>
<li>DWGetLastStatus()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ac1b1aec1986eb1d1918ab658643156e1">DWDataReaderLibFuncs.h</a></li>
<li>DWGetMeasurementInfo()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a3805c96c476967ce9320b51ec0706d8c">DWDataReaderLibFuncs.h</a></li>
<li>DWGetMultiFileIndex()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a078c2a8a69d50f3f5f39ce367a09edba">DWDataReaderLibFuncs.h</a></li>
<li>DWGetNumReaders()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#aee6eb9030e28c2cf8d486c2d003e35e9">DWDataReaderLibFuncs.h</a></li>
<li>DWGetRawSamples()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a00016773eaef53fb30840f4a1564d857">DWDataReaderLibFuncs.h</a></li>
<li>DWGetRawSamplesCount()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a7a37b96cc410c3d153a53cdfbd17aedd">DWDataReaderLibFuncs.h</a></li>
<li>DWGetRecudedDataAllF()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a365037f260d6e799c0f23673159fc529">DWDataReaderLibFuncs.h</a></li>
<li>DWGetRecudedDataChannelInfoF()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a25e39713b007176a1bd892659d4ade3e">DWDataReaderLibFuncs.h</a></li>
<li>DWGetRecudedDataF()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a5afac7fcb4b131aec77d64364573fe1e">DWDataReaderLibFuncs.h</a></li>
<li>DWGetRecudedYDataF()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a401322ca780dc81269f05fab29666ba2">DWDataReaderLibFuncs.h</a></li>
<li>DWGetReducedAveValues()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a2acd3c6443893e199b82a3e4c8de8334">DWDataReaderLibFuncs.h</a></li>
<li>DWGetReducedDataChannelCountF()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a4d005bb72f8c3e8bfb5a01ca188490f2">DWDataReaderLibFuncs.h</a></li>
<li>DWGetReducedDataChannelIndexF()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a106132e0c2e0b94eafff6fad81d6a9a8">DWDataReaderLibFuncs.h</a></li>
<li>DWGetReducedDataChannelNameF()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a2a0d59b02190886a26cb65dcc1b35e20">DWDataReaderLibFuncs.h</a></li>
<li>DWGetReducedMaxValues()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ade2f56cc7f6136265f6f5396c470994f">DWDataReaderLibFuncs.h</a></li>
<li>DWGetReducedMinValues()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#adfc21b51b612b91ad4468d08b0f6bcdb">DWDataReaderLibFuncs.h</a></li>
<li>DWGetReducedRMSValues()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ab9fda6c634a0a9f143215868b4e07dfe">DWDataReaderLibFuncs.h</a></li>
<li>DWGetReducedValues()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a6fa54dbbf356e7680cc829ad4df67413">DWDataReaderLibFuncs.h</a></li>
<li>DWGetReducedValuesBlock()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a822fdc917248f5cc23f8a56030da8808">DWDataReaderLibFuncs.h</a></li>
<li>DWGetReducedValuesCount()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a6681d78aebac4b67d43cd4164125be8b">DWDataReaderLibFuncs.h</a></li>
<li>DWGetScaledSamples()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a34fd382b31a46f52f6f6ea6425e1b24a">DWDataReaderLibFuncs.h</a></li>
<li>DWGetScaledSamplesCount()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a03fceb1eb8098a3a42945d88a010b975">DWDataReaderLibFuncs.h</a></li>
<li>DWGetStoringType()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a3154ff21437db0b40c2aa60e72807f3f">DWDataReaderLibFuncs.h</a></li>
<li>DWGetStream()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#af13705ad644fc432ebb6cf38a436f9cd">DWDataReaderLibFuncs.h</a></li>
<li>DWGetTextChannelList()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a4543458e20a87ec5e434ac040c06da55">DWDataReaderLibFuncs.h</a></li>
<li>DWGetTextChannelListCount()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a8609a637eb29db4e8262cf9d415edde8">DWDataReaderLibFuncs.h</a></li>
<li>DWGetTextValues()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a56d9881d986b581fee005dee5a34a1da">DWDataReaderLibFuncs.h</a></li>
<li>DWGetTextValuesCount()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ae21b068a9ddf3f6a904618643c701c0c">DWDataReaderLibFuncs.h</a></li>
<li>DWGetTriggerDataChannelIndexF()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a610efb745a96124e59d31b5ea8f8f89b">DWDataReaderLibFuncs.h</a></li>
<li>DWGetTriggerDataChannelInfoF()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a7f814343cf318ffd398db6465c645543">DWDataReaderLibFuncs.h</a></li>
<li>DWGetTriggerDataChannelNameF()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a68febe267d88332b58e4f04ced251eec">DWDataReaderLibFuncs.h</a></li>
<li>DWGetTriggerDataF()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ab2f164a1a647e04bdf7604a972d8b768">DWDataReaderLibFuncs.h</a></li>
<li>DWGetTriggerDataTriggerCountF()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ae869b07098d98bb87563d11cc3710c4a">DWDataReaderLibFuncs.h</a></li>
<li>DWGetTriggerDataTriggerTimeF()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a3711535bbc01eed99060f5d75016a952">DWDataReaderLibFuncs.h</a></li>
<li>DWGetVersion()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ac9a532ab463a9d9bee6f4a496af3e017">DWDataReaderLibFuncs.h</a></li>
<li>DWGetVersionEx()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ab5b34e6f049254f3330063f59a5995b4">DWDataReaderLibFuncs.h</a></li>
<li>DWICloseDataFile()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ac677a0bd85ae89f12fe526987f894b1c">DWDataReaderLibFuncs.h</a></li>
<li>DWICreateReader()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a9933fc3a842a847f9d1a287f5a252b2d">DWDataReaderLibFuncs.h</a></li>
<li>DWIDestroyReader()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a07f0c353cd46f14b5677c0127e74f32a">DWDataReaderLibFuncs.h</a></li>
<li>DWIExportHeader()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a6b1dd6c4b38ee5505e94e8fa7e3c4e5f">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetArrayIndexValue()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a9c9344797369619fe256644f2c4d8c97">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetArrayIndexValueF()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ab80ce53c18cd8e7b4f4c310ec76ba1be">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetArrayInfoCount()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#acf4410b3694f9d4f1d5278f1442e8ee2">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetArrayInfoList()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a3a507aac37d1931d7d6e58fc719848af">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetBinarySamples()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#afc65f51d6a4d0c339dd5a4df2160bc7b">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetBinarySamplesCount()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#af6e6621791593ed503a4d0c5d2645a39">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetBinarySamplesEx()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#aaaf1f5d63395c2104bc948fd3b72743c">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetBinChannelList()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a2c7a9a3b4cb6ec498f2c1a69150b6a37">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetBinChannelListCount()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a18517ab09deffd4ac0718504406c06d2">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetBinData()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a4fe0ea11982aa34a65e221eaf426d0a7">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetBinRecSamples()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a1425e27c002e38c399c0ee2e148193c6">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetChannelFactors()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ab275b6fec2349c62c3e6f0ca7246ce9d">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetChannelList()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#af0d4a87ab07cd2fe3472d0d34414f41a">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetChannelListCount()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a764c5351cb29458ea0166926739aaf98">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetChannelListItem()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a6d0746ddb4286184951f6377c9d6b9d0">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetChannelProps()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a97f260d7598a8f80e6effe6634670f4d">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetComplexChannelList()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ac32235f604ce8d78255ba6ae7ede32b5">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetComplexChannelListCount()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#acbcb740752b8c77ad199f7c860fa0fec">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetComplexChannelListItem()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#aab4fea47178562bc557bf269d9c346ab">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetComplexRawSamples()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#abc833f9bbce7f368599a73d9b8723892">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetComplexRawSamplesCount()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ad624a52b79cf2c0ce0df34189181c864">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetComplexScaledSamples()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a47a569a8a9714870bf946f968f351c4f">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetComplexScaledSamplesCount()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a2331471f0bb02739cfcd83809ec744fc">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetEventList()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a98f5adedfc43876b0456ed67fb489d69">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetEventListCount()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a5d44a0a6947e327ff47838b878073812">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetEventListItem()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a7c51a9b52c5f6a9600c875e6637c5755">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetEventTextF()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#aa5ea7bb10c85bb5cdb19dcb9395f0fd4">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetEventTimeF()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a661fbdf46a996bfa17dddd06300f79ae">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetEventTypeF()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#aa0e8d13c2808c7082eb37ca5ca889b35">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetHeaderEntryCount()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a79ceb964075605e8689c391c7f4afd71">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetHeaderEntryIDF()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ab665c4fa1c37f822572c7d1ef3d3de94">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetHeaderEntryList()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a7bf24a10e038a1a1e762049c06e6026b">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetHeaderEntryListItem()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#add9a9d147b4f48062b33721670212f05">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetHeaderEntryNameF()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#af0faf9b015c2922ac8a3599bd3a30273">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetHeaderEntryText()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a3a259fa60252f9413267f77d1c2be166">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetHeaderEntryTextF()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#aef9c6aecf22132d6db885aebb54e4231">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetMeasurementInfo()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#aa542048fdcc6fcab5a8026bba9903a90">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetMultiFileIndex()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a543539aad9b12753fcce4237792af609">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetRawSamples()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a6854ff4c7d58c9efb34d4bdbb7699cb4">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetRawSamplesCount()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a20cbe239ccbaf287b91590d4ef05e04b">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetRecudedDataAllF()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a7c5e8a0da8efb578d704e089942da288">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetRecudedDataChannelInfoF()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a4fa2450f4b915765cc05fc5af9bcf391">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetRecudedDataF()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a3edb174b503e50ded10c6f99d072fc64">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetRecudedYDataF()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ae4a9728c544a85383c9ef6062a2675c7">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetReducedAveValues()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a853f14a3be9f36348586785cfd13097e">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetReducedDataChannelCountF()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#adb6aae01bac7ae16f68cefbe766e3931">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetReducedDataChannelIndexF()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ad91e22ce56fa65383722a41f33dc7e3b">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetReducedDataChannelNameF()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a54b5540902cec22cf8889e43ab8cf618">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetReducedMinValues()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ab7de47bdd61a8d3d58521ecf0b83b418">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetReducedRMSValues()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a41fb648112dd8dde166faa63c0a436a8">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetReducedValues()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a594823ece1991d52c42de82185bdf374">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetReducedValuesBlock()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a78fab5c8387701a68e2460093fad6744">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetReducedValuesCount()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a1c97f40e6648417ca389c0cdb8650e59">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetScaledSamples()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a50c3d29b8192c189dd0a76c62f75d5cb">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetScaledSamplesCount()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a35a6ded41094b57068b3032f8673ae24">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetStoringType()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a2221c17a27962b04cbb2687564ec95d0">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetStream()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a6ef95a6ea30ab7bb188edb209b55bb28">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetTriggerDataChannelIndexF()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a2123667aceccac752ddb74abee0285f1">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetTriggerDataChannelInfoF()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a6c60da58321db4e92ee8df1f72e377bc">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetTriggerDataChannelNameF()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ac5147e4630706e320a6cdbf0810f8652">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetTriggerDataF()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a22e2b412721f87e34379aace526a9937">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetTriggerDataTriggerCountF()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a97958e23b4c0a101cc09bd43b71f8bc0">DWDataReaderLibFuncs.h</a></li>
<li>DWIGetTriggerDataTriggerTimeF()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#ab2653cd2f5f6fad4f5671dcf867e162d">DWDataReaderLibFuncs.h</a></li>
<li>DWInit()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#a3d410f62cb92b40fb19e4ac21bafbb68">DWDataReaderLibFuncs.h</a></li>
<li>DWIOpenDataFile()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#acac92521b4b3646969f673e748612b38">DWDataReaderLibFuncs.h</a></li>
<li>DWOpenDataFile()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#adeb33982b3ed7ff4d48d9d65bbd5b3b7">DWDataReaderLibFuncs.h</a></li>
<li>DWSetActiveReader()&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_funcs_8h.html#aba4c3b934eae384dadcf2c53493cadad">DWDataReaderLibFuncs.h</a></li>
<li>DWSTAT_ERROR&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7ca0758d39684d8581c6faee7ea45ceabe2">DWDataReaderLibTypes.h</a></li>
<li>DWSTAT_ERROR_CAN_NOT_SUPPORTED&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7ca43036d5e66ec9f92bf19fc89f3be2ec8">DWDataReaderLibTypes.h</a></li>
<li>DWSTAT_ERROR_CANNOT_OPEN_EXTRACTED_FILE&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7ca7d75e3ce3e5417bd829cfbe9ce8c3334">DWDataReaderLibTypes.h</a></li>
<li>DWSTAT_ERROR_CREATE_DEST_FILE&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7ca1ac6a73afd658c7f6489c23427427c3d">DWDataReaderLibTypes.h</a></li>
<li>DWSTAT_ERROR_EXTRACTING_FILE&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7cac7d7170d21e173599d1e0c64f5568fb4">DWDataReaderLibTypes.h</a></li>
<li>DWSTAT_ERROR_FILE_ALREADY_IN_USE&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7caf1114df86c802acbecb8ee2a120a52b7">DWDataReaderLibTypes.h</a></li>
<li>DWSTAT_ERROR_FILE_CANNOT_OPEN&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7cab30de9ad31bce43d87af0bb3f46a64f8">DWDataReaderLibTypes.h</a></li>
<li>DWSTAT_ERROR_FILE_CORRUPT&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7ca2f2b3d6f7ce20e54e498d24bbc4c13e1">DWDataReaderLibTypes.h</a></li>
<li>DWSTAT_ERROR_INSUFFICENT_BUFFER&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7ca381c138db8a092506f29cf6b96b4fb21">DWDataReaderLibTypes.h</a></li>
<li>DWSTAT_ERROR_INVALID_IB_LEVEL&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7ca750392de4b0b9b80c17074e21a6d74ab">DWDataReaderLibTypes.h</a></li>
<li>DWSTAT_ERROR_INVALID_INDEX&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7ca04ab06cc9fc9b5fae42ec82aa7a4bd42">DWDataReaderLibTypes.h</a></li>
<li>DWSTAT_ERROR_INVALID_READER&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7ca86ffac0d132a4178dc9957ff17613004">DWDataReaderLibTypes.h</a></li>
<li>DWSTAT_ERROR_NO_MEMORY_ALLOC&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7caea09bdec242782c4c810bf58d3d6e441">DWDataReaderLibTypes.h</a></li>
<li>DWSTAT_OK&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7ca7f9434446b7026e11561e28634ceb935">DWDataReaderLibTypes.h</a></li>
<li>DWStatus&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a35d1fc3d214b2be6d515e6a670d81f7c">DWDataReaderLibTypes.h</a></li>
<li>DWStoringType&#160;:&#160;<a class="el" href="_d_w_data_reader_lib_types_8h.html#a1917d6339eb8872de57e9648a833d73e">DWDataReaderLibTypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
