<!-- HTML header for doxygen 1.13.2-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DWDataReader: DWMeasurementInfo Struct Reference</title>
<link rel="icon" href="dewe_logo.png" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom-theme.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dewe_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">DWDataReader<span id="projectnumber">&#160;5.0.1</span>
   </div>
   <div id="projectbrief">Reading data from Dewesoft data files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_d_w_measurement_info.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d_w_measurement_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DWMeasurementInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure with information about the current measurement.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_w_data_reader_lib_types_8h_source.html">DWDataReaderLibTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0064d0689c8261ca328a899eacdbd2ea" id="r_a0064d0689c8261ca328a899eacdbd2ea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0064d0689c8261ca328a899eacdbd2ea">sample_rate</a></td></tr>
<tr class="separator:a0064d0689c8261ca328a899eacdbd2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7896de59b68af734a633df68049ba83" id="r_ab7896de59b68af734a633df68049ba83"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7896de59b68af734a633df68049ba83">start_measure_time</a></td></tr>
<tr class="separator:ab7896de59b68af734a633df68049ba83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fedbc7e320847c5639cc100daaed86" id="r_a37fedbc7e320847c5639cc100daaed86"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37fedbc7e320847c5639cc100daaed86">start_store_time</a></td></tr>
<tr class="separator:a37fedbc7e320847c5639cc100daaed86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386dd2160d1776e86f26271596631cf2" id="r_a386dd2160d1776e86f26271596631cf2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a386dd2160d1776e86f26271596631cf2">duration</a></td></tr>
<tr class="separator:a386dd2160d1776e86f26271596631cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure with information about the current measurement. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a386dd2160d1776e86f26271596631cf2" name="a386dd2160d1776e86f26271596631cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386dd2160d1776e86f26271596631cf2">&#9670;&#160;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DWMeasurementInfo::duration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Duration of the whole datafile (seconds) </p>

</div>
</div>
<a id="a0064d0689c8261ca328a899eacdbd2ea" name="a0064d0689c8261ca328a899eacdbd2ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0064d0689c8261ca328a899eacdbd2ea">&#9670;&#160;</a></span>sample_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DWMeasurementInfo::sample_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sampling rate </p>

</div>
</div>
<a id="ab7896de59b68af734a633df68049ba83" name="ab7896de59b68af734a633df68049ba83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7896de59b68af734a633df68049ba83">&#9670;&#160;</a></span>start_measure_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DWMeasurementInfo::start_measure_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Absolute time at the start of measurement (days) (in triggered storing this is the time of arming) </p>

</div>
</div>
<a id="a37fedbc7e320847c5639cc100daaed86" name="a37fedbc7e320847c5639cc100daaed86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fedbc7e320847c5639cc100daaed86">&#9670;&#160;</a></span>start_store_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DWMeasurementInfo::start_store_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Absolute time at the start of storing (days) (in triggered storing this is the time of first trigger) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/GitLab-Runner2/builds/i_Mmok5S/5/Devices/DWDataReader/datareaderlib/Objects/<a class="el" href="_d_w_data_reader_lib_types_8h_source.html">DWDataReaderLibTypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_d_w_measurement_info.html">DWMeasurementInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
