<!-- HTML header for doxygen 1.13.2-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DWDataReader: DWChannel Struct Reference</title>
<link rel="icon" href="dewe_logo.png" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom-theme.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dewe_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">DWDataReader<span id="projectnumber">&#160;5.0.1</span>
   </div>
   <div id="projectbrief">Reading data from Dewesoft data files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_d_w_channel.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d_w_channel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DWChannel Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure represents a Dewesoft channel.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_w_data_reader_lib_types_8h_source.html">DWDataReaderLibTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d4eca6e3e6e8963929957447f45e23d" id="r_a5d4eca6e3e6e8963929957447f45e23d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d4eca6e3e6e8963929957447f45e23d">index</a></td></tr>
<tr class="separator:a5d4eca6e3e6e8963929957447f45e23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cf71ed3d77a23a99b7d488d37021c3" id="r_ad5cf71ed3d77a23a99b7d488d37021c3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5cf71ed3d77a23a99b7d488d37021c3">name</a> [100]</td></tr>
<tr class="separator:ad5cf71ed3d77a23a99b7d488d37021c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412f443d64fa594467eb52e16b5a381f" id="r_a412f443d64fa594467eb52e16b5a381f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a412f443d64fa594467eb52e16b5a381f">unit</a> [20]</td></tr>
<tr class="separator:a412f443d64fa594467eb52e16b5a381f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107022292f24aeea26c01d4c50da0681" id="r_a107022292f24aeea26c01d4c50da0681"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a107022292f24aeea26c01d4c50da0681">description</a> [200]</td></tr>
<tr class="separator:a107022292f24aeea26c01d4c50da0681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad6ab632f5c6773a8049154b5b3a63c" id="r_adad6ab632f5c6773a8049154b5b3a63c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adad6ab632f5c6773a8049154b5b3a63c">color</a></td></tr>
<tr class="separator:adad6ab632f5c6773a8049154b5b3a63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad064be599b15cc12f7e3015d049cd51f" id="r_ad064be599b15cc12f7e3015d049cd51f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad064be599b15cc12f7e3015d049cd51f">array_size</a></td></tr>
<tr class="separator:ad064be599b15cc12f7e3015d049cd51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb0c6148265843760acd3766dfbf3d0" id="r_a3eb0c6148265843760acd3766dfbf3d0"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107">DWDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3eb0c6148265843760acd3766dfbf3d0">data_type</a></td></tr>
<tr class="separator:a3eb0c6148265843760acd3766dfbf3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure represents a Dewesoft channel. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad064be599b15cc12f7e3015d049cd51f" name="ad064be599b15cc12f7e3015d049cd51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad064be599b15cc12f7e3015d049cd51f">&#9670;&#160;</a></span>array_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DWChannel::array_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array dimension size </p>

</div>
</div>
<a id="adad6ab632f5c6773a8049154b5b3a63c" name="adad6ab632f5c6773a8049154b5b3a63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad6ab632f5c6773a8049154b5b3a63c">&#9670;&#160;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DWChannel::color</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display color </p>

</div>
</div>
<a id="a3eb0c6148265843760acd3766dfbf3d0" name="a3eb0c6148265843760acd3766dfbf3d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb0c6148265843760acd3766dfbf3d0">&#9670;&#160;</a></span>data_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_d_w_data_reader_lib_types_8h.html#ad674137ccb7d761426a5b9273eec3107">DWDataType</a> DWChannel::data_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data type </p>

</div>
</div>
<a id="a107022292f24aeea26c01d4c50da0681" name="a107022292f24aeea26c01d4c50da0681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107022292f24aeea26c01d4c50da0681">&#9670;&#160;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char DWChannel::description[200]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Description </p>

</div>
</div>
<a id="a5d4eca6e3e6e8963929957447f45e23d" name="a5d4eca6e3e6e8963929957447f45e23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4eca6e3e6e8963929957447f45e23d">&#9670;&#160;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DWChannel::index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unique identifier </p>

</div>
</div>
<a id="ad5cf71ed3d77a23a99b7d488d37021c3" name="ad5cf71ed3d77a23a99b7d488d37021c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5cf71ed3d77a23a99b7d488d37021c3">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char DWChannel::name[100]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name </p>

</div>
</div>
<a id="a412f443d64fa594467eb52e16b5a381f" name="a412f443d64fa594467eb52e16b5a381f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412f443d64fa594467eb52e16b5a381f">&#9670;&#160;</a></span>unit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char DWChannel::unit[20]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Measurement unit </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/GitLab-Runner2/builds/i_Mmok5S/5/Devices/DWDataReader/datareaderlib/Objects/<a class="el" href="_d_w_data_reader_lib_types_8h_source.html">DWDataReaderLibTypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_d_w_channel.html">DWChannel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
