<!-- HTML header for doxygen 1.13.2-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DWDataReader: DWCustomProp Struct Reference</title>
<link rel="icon" href="dewe_logo.png" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
    DoxygenAwesomeDarkModeToggle.init()
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="custom-theme.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="dewe_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">DWDataReader<span id="projectnumber">&#160;5.0.1</span>
   </div>
   <div id="projectbrief">Reading data from Dewesoft data files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_d_w_custom_prop.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d_w_custom_prop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DWCustomProp Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a custom property associated with a channel.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_w_data_reader_lib_types_8h_source.html">DWDataReaderLibTypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a050c3d7793e9208caeefbb35de043f01" id="r_a050c3d7793e9208caeefbb35de043f01"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a050c3d7793e9208caeefbb35de043f01">key</a> [100]</td></tr>
<tr class="separator:a050c3d7793e9208caeefbb35de043f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3053e97c21c86e329d69c067c7aacf" id="r_a2b3053e97c21c86e329d69c067c7aacf"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="_d_w_data_reader_lib_types_8h.html#a19c2c6ee21a1702503ddea6c35b2657e">DWCustomPropValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b3053e97c21c86e329d69c067c7aacf">valueType</a></td></tr>
<tr class="separator:a2b3053e97c21c86e329d69c067c7aacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a52fa81b1f8408242df452d51d80a6" id="r_a49a52fa81b1f8408242df452d51d80a6"><td class="memItemLeft" align="right" valign="top">__int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49a52fa81b1f8408242df452d51d80a6">int64Val</a></td></tr>
<tr class="separator:a49a52fa81b1f8408242df452d51d80a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d51d6fa893a2dc4dbeac1af5e778fcd" id="r_a6d51d6fa893a2dc4dbeac1af5e778fcd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d51d6fa893a2dc4dbeac1af5e778fcd">doubleVal</a></td></tr>
<tr class="separator:a6d51d6fa893a2dc4dbeac1af5e778fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958bcbfe63cfc71dcf755174b0b34e7d" id="r_a958bcbfe63cfc71dcf755174b0b34e7d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a958bcbfe63cfc71dcf755174b0b34e7d">strVal</a> [100]</td></tr>
<tr class="separator:a958bcbfe63cfc71dcf755174b0b34e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a custom property associated with a channel. </p>
<p>This structure contains a key-value pair where the key is a string and the value can be of different types (integer, double, or string). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6d51d6fa893a2dc4dbeac1af5e778fcd" name="a6d51d6fa893a2dc4dbeac1af5e778fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d51d6fa893a2dc4dbeac1af5e778fcd">&#9670;&#160;</a></span>doubleVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DWCustomProp::doubleVal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Double precision floating-point value </p>

</div>
</div>
<a id="a49a52fa81b1f8408242df452d51d80a6" name="a49a52fa81b1f8408242df452d51d80a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a52fa81b1f8408242df452d51d80a6">&#9670;&#160;</a></span>int64Val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__int64 DWCustomProp::int64Val</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>64-bit integer value </p>

</div>
</div>
<a id="a050c3d7793e9208caeefbb35de043f01" name="a050c3d7793e9208caeefbb35de043f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050c3d7793e9208caeefbb35de043f01">&#9670;&#160;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char DWCustomProp::key[100]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key </p>

</div>
</div>
<a id="a958bcbfe63cfc71dcf755174b0b34e7d" name="a958bcbfe63cfc71dcf755174b0b34e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958bcbfe63cfc71dcf755174b0b34e7d">&#9670;&#160;</a></span>strVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char DWCustomProp::strVal[100]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String value </p>

</div>
</div>
<a id="a2b3053e97c21c86e329d69c067c7aacf" name="a2b3053e97c21c86e329d69c067c7aacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3053e97c21c86e329d69c067c7aacf">&#9670;&#160;</a></span>valueType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_d_w_data_reader_lib_types_8h.html#a19c2c6ee21a1702503ddea6c35b2657e">DWCustomPropValueType</a> DWCustomProp::valueType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of value </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/GitLab-Runner2/builds/i_Mmok5S/5/Devices/DWDataReader/datareaderlib/Objects/<a class="el" href="_d_w_data_reader_lib_types_8h_source.html">DWDataReaderLibTypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_d_w_custom_prop.html">DWCustomProp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
